[versioneer]
VCS = git
style = pep440-post
versionfile_source = mfsetup/_version.py
versionfile_build = mfsetup/_version.py
tag_prefix = v
parentdir_prefix = modflow-setup-

[isort]
default_section = THIRDPARTY
known_first_party = xarray
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
