# OC package for  MODFLOW-NWT, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
COMPACT BUDGET AUX

period 1 step 1
  save head last
  save budget last

period 2 step 5
  save head last
  save budget last

period 3 step 5
  save head last
  save budget last

period 4 step 5
  save head last
  save budget last

period 5 step 5
  save head last
  save budget last

period 6 step 5
  save head last
  save budget last

period 7 step 5
  save head last
  save budget last

period 8 step 5
  save head last
  save budget last

period 9 step 5
  save head last
  save budget last

period 10 step 5
  save head last
  save budget last

period 11 step 5
  save head last
  save budget last

period 12 step 5
  save head last
  save budget last

period 13 step 5
  save head last
  save budget last
