# UPW package for  MODFLOW-NWT, generated by Flopy.
        53    -1E+04         0         0
         1         1         1         1
         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0
         0         0         0         0
OPEN/CLOSE                external/hk0.dat               1     (FREE) -1 hk layer 1
OPEN/CLOSE               external/vka0.dat               1     (FREE) -1 vka1
OPEN/CLOSE                external/ss0.dat               1     (FREE) -1 ss layer 1
OPEN/CLOSE                external/sy0.dat               1     (FREE) -1 sy layer 1
OPEN/CLOSE                external/hk1.dat               1     (FREE) -1 hk layer 2
OPEN/CLOSE               external/vka1.dat               1     (FREE) -1 vka2
OPEN/CLOSE                external/ss1.dat               1     (FREE) -1 ss layer 2
OPEN/CLOSE                external/sy1.dat               1     (FREE) -1 sy layer 2
OPEN/CLOSE                external/hk2.dat               1     (FREE) -1 hk layer 3
OPEN/CLOSE               external/vka2.dat               1     (FREE) -1 vka3
OPEN/CLOSE                external/ss2.dat               1     (FREE) -1 ss layer 3
OPEN/CLOSE                external/sy2.dat               1     (FREE) -1 sy layer 3
OPEN/CLOSE                external/hk3.dat               1     (FREE) -1 hk layer 4
OPEN/CLOSE               external/vka3.dat               1     (FREE) -1 vka4
OPEN/CLOSE                external/ss3.dat               1     (FREE) -1 ss layer 4
OPEN/CLOSE                external/sy3.dat               1     (FREE) -1 sy layer 4
