<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration defaults &mdash; modflow-setup 0.post280+g4bbff55 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release-history.html" />
    <link rel="prev" title="mfsetup.tmr module" href="api/mfsetup.tmr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> modflow-setup
          </a>
              <div class="version">
                0.post280+g4bbff55
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Configuration file defaults</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modflow-6-configuration-defaults">MODFLOW-6 configuration defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modflow-nwt-configuration-defaults">MODFLOW-NWT configuration defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration defaults</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config-file-defaults.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="configuration-defaults">
<h1>Configuration defaults<a class="headerlink" href="#configuration-defaults" title="Permalink to this headline">¶</a></h1>
<p>The following two yaml files contain default settings for MODFLOW-6 and MODFLOW-NWT. Settings not specified by the user in their configuration file are populated from these files when they are loaded into the <code class="docutils literal notranslate"><span class="pre">MF6model</span></code> or <code class="docutils literal notranslate"><span class="pre">MFnwtModel</span></code> model instances.</p>
<section id="modflow-6-configuration-defaults">
<h2>MODFLOW-6 configuration defaults<a class="headerlink" href="#modflow-6-configuration-defaults" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># starting version number for the project</span><span class="w"></span>
<span class="linenos">  2</span><span class="c1"># version reported by modflow-setup will then be</span><span class="w"></span>
<span class="linenos">  3</span><span class="c1"># the start_version appended by the remaining information</span><span class="w"></span>
<span class="linenos">  4</span><span class="c1"># in a pep440-post style version tag</span><span class="w"></span>
<span class="linenos">  5</span><span class="c1"># (e.g. most recent git commit hash for the model repository</span><span class="w"></span>
<span class="linenos">  6</span><span class="c1"># + &quot;dirty&quot; if the model repository has uncommited changes)</span><span class="w"></span>
<span class="linenos">  7</span><span class="c1"># see https://github.com/warner/python-versioneer/blob/master/details.md</span><span class="w"></span>
<span class="linenos">  8</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos">  9</span><span class="w">  </span><span class="nt">start_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos"> 10</span><span class="w">  </span><span class="nt">longname</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="nt">simulation</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 13</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="linenos"> 14</span><span class="w">  </span><span class="nt">sim_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mfsim&#39;</span><span class="w"></span>
<span class="linenos"> 15</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mf6&#39;</span><span class="w"></span>
<span class="linenos"> 16</span><span class="w">  </span><span class="nt">exe_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mf6&#39;</span><span class="w"></span>
<span class="linenos"> 17</span><span class="w">  </span><span class="nt">sim_ws</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;.&#39;</span><span class="w"></span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span><span class="nt">model</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 20</span><span class="w">  </span><span class="nt">modelname</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;model&#39;</span><span class="w"></span>
<span class="linenos"> 21</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mf6&#39;</span><span class="w"></span>
<span class="linenos"> 22</span><span class="w">  </span><span class="c1"># list file format is relative to the model workspace</span><span class="w"></span>
<span class="linenos"> 23</span><span class="w">  </span><span class="nt">list_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.list&#39;</span><span class="w"></span>
<span class="linenos"> 24</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 25</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 26</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos"> 27</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 28</span><span class="w">    </span><span class="nt">newton</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 29</span><span class="w">    </span><span class="nt">newton_under_relaxation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos"> 30</span><span class="w">  </span><span class="nt">packages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>
<span class="linenos"> 31</span><span class="w">  </span><span class="nt">hiKlakes_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e4</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">  </span><span class="nt">default_lake_depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># m; default depth to assume when setting up lak package or high-k lakes (layer 1 bottom is adjusted to achieve this thickness)</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">  </span><span class="nt">external_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;external/&#39;</span><span class="w"></span>
<span class="linenos"> 34</span><span class="w">  </span><span class="nt">relative_external_filepaths</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="nt">parent</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span><span class="nt">intermediate_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 39</span><span class="w">  </span><span class="nt">output_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;original/&#39;</span><span class="w">  </span><span class="c1"># external arrays are read from here by flopy, and written to external_path</span><span class="w"></span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span><span class="nt">postprocessing</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">  </span><span class="nt">output_folders</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">    </span><span class="nt">pdfs</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/pdfs&#39;</span><span class="w"></span>
<span class="linenos"> 44</span><span class="w">    </span><span class="nt">rasters</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/rasters&#39;</span><span class="w"></span>
<span class="linenos"> 45</span><span class="w">    </span><span class="nt">shapefiles</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/shps&#39;</span><span class="w"></span>
<span class="linenos"> 46</span><span class="w">    </span><span class="nt">tables</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;tables/&#39;</span><span class="w"></span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span><span class="nt">setup_grid</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">  </span><span class="nt">structured</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">  </span><span class="nt">rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos"> 51</span><span class="w">  </span><span class="nt">variable_mappings</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 52</span><span class="w">    </span><span class="nt">xll</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xoff&quot;</span><span class="w"></span>
<span class="linenos"> 53</span><span class="w">    </span><span class="nt">yll</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Yoff&quot;</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 55</span><span class="w">    </span><span class="nt">grid_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_grid.json&#39;</span><span class="w"></span>
<span class="linenos"> 56</span><span class="w">    </span><span class="nt">bbox_shapefile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_bbox.shp&#39;</span><span class="w"></span>
<span class="linenos"> 57</span><span class="w">  </span><span class="nt">snap_to_NHG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos"> 58</span>
<span class="linenos"> 59</span><span class="nt">dis</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 60</span><span class="w">  </span><span class="nt">remake_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 62</span><span class="w">    </span><span class="nt">length_units</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;meters&#39;</span><span class="w"></span>
<span class="linenos"> 63</span><span class="w">  </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="linenos"> 64</span><span class="w">  </span><span class="nt">griddata</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="linenos"> 65</span><span class="w">  </span><span class="nt">top_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;top.dat&quot;</span><span class="w"></span>
<span class="linenos"> 66</span><span class="w">  </span><span class="nt">botm_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;botm_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">  </span><span class="nt">idomain_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;idomain_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">  </span><span class="nt">minimum_layer_thickness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># in model units</span><span class="w"></span>
<span class="linenos"> 69</span><span class="w">  </span><span class="nt">drop_thin_cells</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span><span class="nt">tdis</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 73</span><span class="w">    </span><span class="nt">time_units</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;days&#39;</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">    </span><span class="nt">start_date_time</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;1970-01-01&#39;</span><span class="w"></span>
<span class="linenos"> 75</span><span class="w">    </span><span class="nt">end_date_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span><span class="w"></span>
<span class="linenos"> 76</span><span class="w">  </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"></span>
<span class="linenos"> 77</span><span class="w">  </span><span class="nt">perioddata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">    </span><span class="nt">perlen</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span><span class="nt">ic</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">  </span><span class="nt">griddata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">    </span><span class="nt">strt</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 83</span><span class="w">  </span><span class="nt">source_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 84</span><span class="w">    </span><span class="nt">strt</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 85</span><span class="w">    </span><span class="nt">resample_method</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;linear&#39;</span><span class="w"></span>
<span class="linenos"> 86</span><span class="w">  </span><span class="nt">strt_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;strt_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">  </span><span class="nt">write_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%.2f&#39;</span><span class="w"></span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span><span class="nt">npf</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 91</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 92</span><span class="w">  </span><span class="nt">griddata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">    </span><span class="nt">icelltype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">  </span><span class="nt">k_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;k_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">  </span><span class="nt">k33_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;k33_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="nt">sto</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 98</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 99</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">100</span><span class="w">  </span><span class="nt">griddata</span><span class="p">:</span><span class="w"></span>
<span class="linenos">101</span><span class="w">    </span><span class="nt">iconvert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos">102</span><span class="w">  </span><span class="nt">sy_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sy_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos">103</span><span class="w">  </span><span class="nt">ss_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ss_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="nt">rch</span><span class="p">:</span><span class="w"></span>
<span class="linenos">106</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">107</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">108</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">109</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">110</span><span class="w">    </span><span class="nt">readasarrays</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">111</span><span class="w">  </span><span class="nt">recharge_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;rch_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos">112</span><span class="w">  </span><span class="nt">irch_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;irch.dat&quot;</span><span class="w"></span>
<span class="linenos">113</span>
<span class="linenos">114</span><span class="nt">sfr</span><span class="p">:</span><span class="w"></span>
<span class="linenos">115</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">116</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">117</span><span class="w">    </span><span class="nt">mover</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">118</span><span class="w">  </span><span class="nt">budget_fileout</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;sfr.out.bin&#39;</span><span class="w"></span>
<span class="linenos">119</span><span class="w">  </span><span class="nt">stage_fileout</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;sfr.stage.bin&#39;</span><span class="w"></span>
<span class="linenos">120</span><span class="w">  </span><span class="nt">obs6_filein_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;sfr.obs&#39;</span><span class="w"></span>
<span class="linenos">121</span><span class="w">  </span><span class="nt">external_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># option to write packagedata to an external file</span><span class="w"></span>
<span class="linenos">122</span>
<span class="linenos">123</span><span class="c1"># option to simulate lakes as zones of high hydraulic conductivity</span><span class="w"></span>
<span class="linenos">124</span><span class="c1"># (see Anderson and others (2002) in the references)</span><span class="w"></span>
<span class="linenos">125</span><span class="nt">high_k_lakes</span><span class="p">:</span><span class="w"></span>
<span class="linenos">126</span><span class="w">  </span><span class="nt">simulate_high_k_lakes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos">127</span><span class="w">  </span><span class="nt">high_k_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e+4</span><span class="w"></span>
<span class="linenos">128</span><span class="w">  </span><span class="nt">sy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
<span class="linenos">129</span><span class="w">  </span><span class="nt">ss</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.e-10</span><span class="w">  </span><span class="c1"># (approx. compressibility of water in Pa-1 or m2/N)</span><span class="w"></span>
<span class="linenos">130</span>
<span class="linenos">131</span><span class="nt">lak</span><span class="p">:</span><span class="w"></span>
<span class="linenos">132</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">133</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">134</span><span class="w">    </span><span class="nt">budget_fileout</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lake_out.bin&#39;</span><span class="w"></span>
<span class="linenos">135</span><span class="w">    </span><span class="nt">stage_fileout</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lake_stage.bin&#39;</span><span class="w"></span>
<span class="linenos">136</span><span class="w">    </span><span class="nt">obs6_filein_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.sfr.obs6&#39;</span><span class="w"></span>
<span class="linenos">137</span><span class="w">    </span><span class="nt">boundnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">138</span><span class="w">  </span><span class="nt">lakarr_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lakarr_{:03d}.dat&#39;</span><span class="w"></span>
<span class="linenos">139</span><span class="w">  </span><span class="nt">lakzones_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lakzones.dat&#39;</span><span class="w"> </span><span class="c1"># file containing zones for lakebed leakance</span><span class="w"></span>
<span class="linenos">140</span><span class="w">  </span><span class="nt">external_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">141</span><span class="w">  </span><span class="nt">horizontal_connections</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos">142</span><span class="w">  </span><span class="nt">connectiondata_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lake_connectiondata.dat&#39;</span><span class="w">  </span><span class="c1"># external table for connectiondata block</span><span class="w"></span>
<span class="linenos">143</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos">144</span><span class="w">    </span><span class="nt">lookup_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_lak_lookup.csv&#39;</span><span class="w">  </span><span class="c1"># output file that maps lake ids to source polygon feature ids</span><span class="w"></span>
<span class="linenos">145</span><span class="w">    </span><span class="nt">connections_lookup_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_lak_connections_lookup.csv&#39;</span><span class="w">  </span><span class="c1"># output file that maps lake/gw connections to zones</span><span class="w"></span>
<span class="linenos">146</span>
<span class="linenos">147</span><span class="nt">mvr</span><span class="p">:</span><span class="w"></span>
<span class="linenos">148</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">149</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">150</span>
<span class="linenos">151</span><span class="nt">riv</span><span class="p">:</span><span class="w"></span>
<span class="linenos">152</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">153</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">154</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">155</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">156</span><span class="w">    </span><span class="nt">boundnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">157</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos">158</span><span class="w">    </span><span class="nt">rivdata_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_rivdata.csv&#39;</span><span class="w"> </span><span class="c1"># table with auxillary information on river reaches (routing, source hydrography IDs, etc.)</span><span class="w"></span>
<span class="linenos">159</span><span class="w">  </span><span class="nt">external_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># option to write stress_period_data to external files</span><span class="w"></span>
<span class="linenos">160</span>
<span class="linenos">161</span><span class="nt">wel</span><span class="p">:</span><span class="w"></span>
<span class="linenos">162</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">163</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">164</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">165</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">166</span><span class="w">    </span><span class="nt">boundnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">167</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos">168</span><span class="w">    </span><span class="nt">lookup_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_wel_lookup.csv&#39;</span><span class="w"> </span><span class="c1"># output file that maps wel package data to site numbers</span><span class="w"></span>
<span class="linenos">169</span><span class="w">    </span><span class="nt">dropped_wells_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_dropped_wells.csv&#39;</span><span class="w"> </span><span class="c1"># output file that records wells that were dropped during model setup</span><span class="w"></span>
<span class="linenos">170</span><span class="w">  </span><span class="nt">minimum_layer_thickness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.</span><span class="w"></span>
<span class="linenos">171</span><span class="w">  </span><span class="nt">external_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># option to write stress_period_data to external files</span><span class="w"></span>
<span class="linenos">172</span><span class="w">  </span><span class="nt">external_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wel_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos">173</span>
<span class="linenos">174</span><span class="nt">chd</span><span class="p">:</span><span class="w"></span>
<span class="linenos">175</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">176</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos">177</span><span class="w">    </span><span class="nt">print_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos">178</span><span class="w">    </span><span class="nt">save_flows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">179</span><span class="w">    </span><span class="nt">boundnames</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">180</span><span class="w">  </span><span class="nt">external_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># option to write stress_period_data to external files</span><span class="w"></span>
<span class="linenos">181</span><span class="w">  </span><span class="nt">external_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;chd_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos">182</span>
<span class="linenos">183</span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="linenos">184</span><span class="w">  </span><span class="nt">head_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.hds&#39;</span><span class="w"></span>
<span class="linenos">185</span><span class="w">  </span><span class="nt">budget_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.cbc&#39;</span><span class="w"></span>
<span class="linenos">186</span><span class="w">  </span><span class="c1"># example of using MODFLOW 6-style text input</span><span class="w"></span>
<span class="linenos">187</span><span class="w">  </span><span class="nt">period_options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">,</span><span class="w"></span>
<span class="linenos">188</span><span class="w">                       </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">189</span><span class="w">  </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="linenos">190</span>
<span class="linenos">191</span><span class="nt">obs</span><span class="p">:</span><span class="w"></span>
<span class="linenos">192</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">193</span><span class="w">    </span><span class="nt">digits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="linenos">194</span><span class="w">    </span><span class="nt">print_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">195</span><span class="w">  </span><span class="nt">source_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos">196</span><span class="w">    </span><span class="nt">column_mappings</span><span class="p">:</span><span class="w"></span>
<span class="linenos">197</span><span class="w">      </span><span class="nt">hydlbl</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;obsprefix&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;obsnme&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;common_name&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">198</span><span class="w">  </span><span class="nt">default_columns</span><span class="p">:</span><span class="w"></span>
<span class="linenos">199</span><span class="w">    </span><span class="nt">x_location_col</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;x&#39;</span><span class="w"> </span><span class="c1"># x coordinates in wtm</span><span class="w"></span>
<span class="linenos">200</span><span class="w">    </span><span class="nt">y_location_col</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;y&#39;</span><span class="w"> </span><span class="c1"># y coordinates in wtm</span><span class="w"></span>
<span class="linenos">201</span><span class="w">  </span><span class="nt">filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.head.obs&#39;</span><span class="w">  </span><span class="c1"># only head obs supported at this point</span><span class="w"></span>
<span class="linenos">202</span>
<span class="linenos">203</span><span class="nt">ims</span><span class="p">:</span><span class="w"></span>
<span class="linenos">204</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"></span>
<span class="linenos">205</span><span class="w">    </span><span class="nt">print_option</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="w"></span>
<span class="linenos">206</span><span class="w">    </span><span class="s">&#39;csv_output</span><span class="nv"> </span><span class="s">fileout&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;{}_solver_out.csv&#39;</span><span class="w"></span>
<span class="linenos">207</span><span class="w">  </span><span class="nt">nonlinear</span><span class="p">:</span><span class="w"></span>
<span class="linenos">208</span><span class="w">    </span><span class="nt">outer_dvclose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e-1</span><span class="w"></span>
<span class="linenos">209</span><span class="w">    </span><span class="nt">outer_maximum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span><span class="w"></span>
<span class="linenos">210</span><span class="w">    </span><span class="nt">under_relaxation</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;dbd&#39;</span><span class="w"></span>
<span class="linenos">211</span><span class="w">    </span><span class="nt">under_relaxation_theta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span><span class="w"></span>
<span class="linenos">212</span><span class="w">    </span><span class="nt">under_relaxation_kappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
<span class="linenos">213</span><span class="w">    </span><span class="nt">under_relaxation_gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="linenos">214</span><span class="w">    </span><span class="nt">under_relaxation_momentum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="linenos">215</span><span class="w">    </span><span class="nt">backtracking_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">216</span><span class="w">  </span><span class="nt">linear</span><span class="p">:</span><span class="w"></span>
<span class="linenos">217</span><span class="w">    </span><span class="nt">inner_maximum</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w"></span>
<span class="linenos">218</span><span class="w">    </span><span class="nt">inner_dvclose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e-2</span><span class="w"></span>
<span class="linenos">219</span><span class="w">    </span><span class="nt">rcloserecord</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0001</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;relative_rclose&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">220</span><span class="w">    </span><span class="nt">linear_acceleration</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;bicgstab&#39;</span><span class="w"></span>
<span class="linenos">221</span><span class="w">    </span><span class="nt">relaxation_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w">  </span><span class="c1"># either ILU(0) or ILUT preconditioning</span><span class="w"></span>
<span class="linenos">222</span><span class="w">    </span><span class="nt">preconditioner_levels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"></span>
<span class="linenos">223</span><span class="w">    </span><span class="nt">preconditioner_drop_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span><span class="w"></span>
<span class="linenos">224</span><span class="w">    </span><span class="nt">number_orthogonalizations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">225</span><span class="w">    </span><span class="nt">scaling_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span><span class="w"></span>
<span class="linenos">226</span><span class="w">    </span><span class="nt">reordering_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="modflow-nwt-configuration-defaults">
<h2>MODFLOW-NWT configuration defaults<a class="headerlink" href="#modflow-nwt-configuration-defaults" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># starting version number for the project</span><span class="w"></span>
<span class="linenos">  2</span><span class="c1"># version reported by modflow-setup will then be</span><span class="w"></span>
<span class="linenos">  3</span><span class="c1"># the start_version appended by the remaining information</span><span class="w"></span>
<span class="linenos">  4</span><span class="c1"># in a pep440-post style version tag</span><span class="w"></span>
<span class="linenos">  5</span><span class="c1"># (e.g. most recent git commit hash for the model repository</span><span class="w"></span>
<span class="linenos">  6</span><span class="c1"># + &quot;dirty&quot; if the model repository has uncommited changes)</span><span class="w"></span>
<span class="linenos">  7</span><span class="c1"># see https://github.com/warner/python-versioneer/blob/master/details.md</span><span class="w"></span>
<span class="linenos">  8</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos">  9</span><span class="w">  </span><span class="nt">start_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos"> 10</span><span class="w">  </span><span class="nt">longname</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="nt">intermediate_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 13</span><span class="w">  </span><span class="nt">output_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;original/&#39;</span><span class="w">  </span><span class="c1"># external arrays are read from here by flopy, and written to external_path</span><span class="w"></span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="nt">model</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 16</span><span class="w">  </span><span class="nt">modelname</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;model&#39;</span><span class="w"></span>
<span class="linenos"> 17</span><span class="w">  </span><span class="nt">model_ws</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;model/&#39;</span><span class="w"></span>
<span class="linenos"> 18</span><span class="w">  </span><span class="nt">exe_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mfnwt&#39;</span><span class="w"></span>
<span class="linenos"> 19</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mfnwt&#39;</span><span class="w"></span>
<span class="linenos"> 20</span><span class="w">  </span><span class="nt">external_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;external/&#39;</span><span class="w"></span>
<span class="linenos"> 21</span><span class="w">  </span><span class="c1"># list file format is relative to the model workspace</span><span class="w"></span>
<span class="linenos"> 22</span><span class="w">  </span><span class="nt">list_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.list&#39;</span><span class="w"></span>
<span class="linenos"> 23</span><span class="w">  </span><span class="nt">relative_external_filepaths</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 24</span><span class="w">  </span><span class="nt">hiKlakes_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e4</span><span class="w"></span>
<span class="linenos"> 25</span><span class="w">  </span><span class="nt">default_lake_depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># m; default depth to assume when setting up lak package or high-k lakes (layer 1 bottom is adjusted to achieve this thickness)</span><span class="w"></span>
<span class="linenos"> 26</span><span class="w">  </span><span class="nt">end_date_time</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 27</span><span class="w">  </span><span class="nt">packages</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="nt">setup_grid</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 30</span><span class="w">  </span><span class="nt">structured</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 31</span><span class="w">  </span><span class="nt">rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">  </span><span class="nt">variable_mappings</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">    </span><span class="nt">xll</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xoff&quot;</span><span class="w"></span>
<span class="linenos"> 34</span><span class="w">    </span><span class="nt">yll</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Yoff&quot;</span><span class="w"></span>
<span class="linenos"> 35</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 36</span><span class="w">    </span><span class="nt">grid_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_grid.json&#39;</span><span class="w"></span>
<span class="linenos"> 37</span><span class="w">    </span><span class="nt">bbox_shapefile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shps/{}_bbox.shp&#39;</span><span class="w"></span>
<span class="linenos"> 38</span><span class="w">  </span><span class="nt">snap_to_NHG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="nt">postprocessing</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 41</span><span class="w">  </span><span class="nt">output_folders</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">    </span><span class="nt">pdfs</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/pdfs&#39;</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">    </span><span class="nt">rasters</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/rasters&#39;</span><span class="w"></span>
<span class="linenos"> 44</span><span class="w">    </span><span class="nt">shapefiles</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;postproc/shps&#39;</span><span class="w"></span>
<span class="linenos"> 45</span><span class="w">    </span><span class="nt">tables</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;tables/&#39;</span><span class="w"></span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span><span class="nt">dis</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 48</span><span class="w">  </span><span class="nt">start_date_time</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;1970-01-01&#39;</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">  </span><span class="nt">top_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;top.dat&quot;</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">  </span><span class="nt">botm_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;botm_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 51</span><span class="w">  </span><span class="nt">minimum_layer_thickness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># in model units</span><span class="w"></span>
<span class="linenos"> 52</span><span class="w">  </span><span class="nt">remake_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 53</span><span class="w">  </span><span class="nt">lenuni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># meters</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">  </span><span class="nt">itmuni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"> </span><span class="c1"># days</span><span class="w"></span>
<span class="linenos"> 55</span><span class="w">  </span><span class="nt">source_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span><span class="nt">bas6</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 58</span><span class="w">  </span><span class="nt">hnoflo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999</span><span class="w"></span>
<span class="linenos"> 59</span><span class="w">  </span><span class="nt">ibound_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ibound_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 60</span><span class="w">  </span><span class="nt">strt_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;strt_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">  </span><span class="nt">strt_write_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%.2f&#39;</span><span class="w"></span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="nt">upw</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 64</span><span class="w">  </span><span class="nt">hk_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hk_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 65</span><span class="w">  </span><span class="nt">vka_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vka_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 66</span><span class="w">  </span><span class="nt">sy_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sy_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">  </span><span class="nt">ss_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ss_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">  </span><span class="nt">ipakcb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">53</span><span class="w"> </span><span class="c1"># unit for writing cell budget output</span><span class="w"></span>
<span class="linenos"> 69</span><span class="w">  </span><span class="nt">hdry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-9999</span><span class="w"></span>
<span class="linenos"> 70</span><span class="w">  </span><span class="nt">laytyp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos"> 71</span><span class="w">  </span><span class="nt">layvka</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span><span class="nt">rch</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">  </span><span class="nt">remake_arrays</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos"> 75</span><span class="w">  </span><span class="nt">rech_mult</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos"> 76</span><span class="w">  </span><span class="nt">rech_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;finf_{:03d}.dat&quot;</span><span class="w"></span>
<span class="linenos"> 77</span>
<span class="linenos"> 78</span><span class="c1"># option to simulate lakes as zones of high hydraulic conductivity</span><span class="w"></span>
<span class="linenos"> 79</span><span class="c1"># (see Anderson and others (2002) in the references)</span><span class="w"></span>
<span class="linenos"> 80</span><span class="nt">high_k_lakes</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">  </span><span class="nt">simulate_high_k_lakes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">  </span><span class="nt">high_k_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e+4</span><span class="w"></span>
<span class="linenos"> 83</span><span class="w">  </span><span class="nt">sy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
<span class="linenos"> 84</span><span class="w">  </span><span class="nt">ss</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.e-10</span><span class="w">  </span><span class="c1"># (approx. compressibility of water in Pa-1 or m2/N)</span><span class="w"></span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span><span class="nt">lak</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">  </span><span class="nt">lakarr_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lakarr_{:03d}.dat&#39;</span><span class="w"></span>
<span class="linenos"> 88</span><span class="w">  </span><span class="nt">bdlknc_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;bdlknc_{:03d}.dat&#39;</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">  </span><span class="nt">lakzones_filename_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lakzones.dat&#39;</span><span class="w"> </span><span class="c1"># file containing zones for lakebed leakance</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">  </span><span class="nt">theta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-0.7</span><span class="w">  </span><span class="c1"># semi-implicit; negative value indicates that surfdep is read</span><span class="w"></span>
<span class="linenos"> 91</span><span class="w">  </span><span class="nt">nssitr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">800</span><span class="w">  </span><span class="c1"># number of Newton iterations for solution of lake stage, for each MODFLOW iteration.</span><span class="w"></span>
<span class="linenos"> 92</span><span class="w">  </span><span class="nt">sscncr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0000001</span><span class="w">  </span><span class="c1"># lake stage convergence criterion</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">  </span><span class="nt">surfdep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">  </span><span class="c1"># undulations in lake bottom that affect GW discharge. Range in online instructions is 0.01-0.5. (Value from Trout Lake)</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">  </span><span class="nt">littoral_leakance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.045</span><span class="w"> </span><span class="c1"># 1/d</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">  </span><span class="nt">profundal_leakance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.025</span><span class="w"> </span><span class="c1"># 1/d</span><span class="w"></span>
<span class="linenos"> 96</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 97</span><span class="w">    </span><span class="nt">lookup_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lak_lookup.csv&#39;</span><span class="w"></span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="nt">sfr</span><span class="p">:</span><span class="w"></span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="nt">riv</span><span class="p">:</span><span class="w"></span>
<span class="linenos">102</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos">103</span><span class="w">    </span><span class="nt">rivdata_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_rivdata.csv&#39;</span><span class="w"> </span><span class="c1"># table with auxillary information on river reaches (routing, source hydrography IDs, etc.)</span><span class="w"></span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="nt">wel</span><span class="p">:</span><span class="w"></span>
<span class="linenos">106</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;SPECIFY&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;0.01&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">107</span><span class="w">  </span><span class="nt">source_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos">108</span><span class="w">  </span><span class="nt">period_stats</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mean&#39;</span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># statistic to apply to each stress period &#39;mean&#39; to average all data; &lt;monthname&gt; to average values for a given month across the period (e.g. &#39;august&#39;)</span><span class="w"></span>
<span class="linenos">109</span><span class="w">  </span><span class="nt">output_files</span><span class="p">:</span><span class="w"></span>
<span class="linenos">110</span><span class="w">    </span><span class="nt">lookup_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_wel_lookup.csv&#39;</span><span class="w"> </span><span class="c1"># output file that maps wel package data to site numbers</span><span class="w"></span>
<span class="linenos">111</span><span class="w">    </span><span class="nt">dropped_wells_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}_dropped_wells.csv&#39;</span><span class="w"> </span><span class="c1"># output file that records wells that were dropped during model setup</span><span class="w"></span>
<span class="linenos">112</span><span class="w">  </span><span class="nt">minimum_layer_thickness</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.</span><span class="w"></span>
<span class="linenos">113</span><span class="w">  </span><span class="c1"># Note: external files are not yet implemented for the wel package in MODFLOW-NWT models</span><span class="w"></span>
<span class="linenos">114</span>
<span class="linenos">115</span><span class="nt">mnw</span><span class="p">:</span><span class="w"></span>
<span class="linenos">116</span><span class="w">  </span><span class="nt">defaults</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">losstype</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;skin&#39;</span><span class="p p-Indicator">,</span><span class="w"></span>
<span class="linenos">117</span><span class="nt">             pumploc</span><span class="p">:</span><span class="w"> </span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"></span>
<span class="linenos">118</span><span class="nt">             rw</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="c1"># well radius, m</span><span class="w"></span>
<span class="linenos">119</span><span class="nt">             rskin</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1524</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="c1"># radius to outer limit of skin</span><span class="w"></span>
<span class="linenos">120</span><span class="nt">             kskin</span><span class="p">:</span><span class="w"> </span><span class="nv">50</span><span class="w"> </span><span class="c1"># m/day</span><span class="w"></span>
<span class="linenos">121</span><span class="w">  </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="linenos">122</span>
<span class="linenos">123</span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="linenos">124</span><span class="w">  </span><span class="nt">head_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.hds&#39;</span><span class="w"></span>
<span class="linenos">125</span><span class="w">  </span><span class="nt">budget_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.cbc&#39;</span><span class="w"></span>
<span class="linenos">126</span><span class="w">  </span><span class="nt">period_options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">,</span><span class="w"></span>
<span class="linenos">127</span><span class="w">                       </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">128</span><span class="w">  </span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="linenos">129</span>
<span class="linenos">130</span><span class="nt">hyd</span><span class="p">:</span><span class="w"></span>
<span class="linenos">131</span><span class="w">  </span><span class="nt">hydnoh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-999</span><span class="w"></span>
<span class="linenos">132</span><span class="w">  </span><span class="nt">default_columns</span><span class="p">:</span><span class="w"></span>
<span class="linenos">133</span><span class="w">    </span><span class="nt">x_location_col</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;x_utm&#39;</span><span class="w"> </span><span class="c1"># x coordinates in wtm</span><span class="w"></span>
<span class="linenos">134</span><span class="w">    </span><span class="nt">y_location_col</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;y_utm&#39;</span><span class="w"> </span><span class="c1"># y coordinates in wtm</span><span class="w"></span>
<span class="linenos">135</span><span class="w">  </span><span class="nt">source_data</span><span class="p">:</span><span class="w"></span>
<span class="linenos">136</span><span class="w">    </span><span class="nt">column_mappings</span><span class="p">:</span><span class="w"></span>
<span class="linenos">137</span><span class="w">      </span><span class="nt">hydlbl</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;obsprefix&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;obsnme&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;common_name&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">138</span>
<span class="linenos">139</span><span class="nt">gag</span><span class="p">:</span><span class="w"></span>
<span class="linenos">140</span><span class="w">  </span><span class="nt">starting_unit_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">250</span><span class="w"></span>
<span class="linenos">141</span><span class="w">  </span><span class="nt">lak_outtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"> </span><span class="c1"># see gage package documentation for Data Set 2a outtype</span><span class="w"></span>
<span class="linenos">142</span><span class="w">  </span><span class="nt">sfr_outtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1"># see gage package documentation for Data Set 2b outtype</span><span class="w"></span>
<span class="linenos">143</span><span class="w">  </span><span class="nt">column_mappings</span><span class="p">:</span><span class="w"></span>
<span class="linenos">144</span><span class="w">    </span><span class="nt">x_location_col</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;x_utm&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;X&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">145</span><span class="w">    </span><span class="nt">y_location_col</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;y_utm&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;Y&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="linenos">146</span>
<span class="linenos">147</span><span class="nt">nwt</span><span class="p">:</span><span class="w"></span>
<span class="linenos">148</span><span class="w">  </span><span class="nt">headtol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e-6</span><span class="w"></span>
<span class="linenos">149</span><span class="w">  </span><span class="nt">fluxtol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6000</span><span class="w"></span>
<span class="linenos">150</span><span class="w">  </span><span class="nt">maxiterout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w"></span>
<span class="linenos">151</span><span class="w">  </span><span class="nt">thickfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.00001</span><span class="w"></span>
<span class="linenos">152</span><span class="w">  </span><span class="nt">linmeth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="linenos">153</span><span class="w">  </span><span class="nt">iprnwt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos">154</span><span class="w">  </span><span class="nt">ibotav</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos">155</span><span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SPECIFIED&#39;</span><span class="w"></span>
<span class="linenos">156</span><span class="w">  </span><span class="nt">Continue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">157</span><span class="w">  </span><span class="nt">dbdtheta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span><span class="w"></span>
<span class="linenos">158</span><span class="w">  </span><span class="nt">dbdkappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.00001</span><span class="w"></span>
<span class="linenos">159</span><span class="w">  </span><span class="nt">dbdgamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">160</span><span class="w">  </span><span class="nt">momfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">161</span><span class="w">  </span><span class="nt">backflag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">162</span><span class="w">  </span><span class="nt">iacl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="linenos">163</span><span class="w">  </span><span class="nt">norder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">164</span><span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"></span>
<span class="linenos">165</span><span class="w">  </span><span class="nt">north</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">166</span><span class="w">  </span><span class="nt">iredsys</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">167</span><span class="w">  </span><span class="nt">rrctols</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="linenos">168</span><span class="w">  </span><span class="nt">idroptol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="linenos">169</span><span class="w">  </span><span class="nt">epsrn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w"></span>
<span class="linenos">170</span><span class="w">  </span><span class="nt">hclosexmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.e-5</span><span class="w"></span>
<span class="linenos">171</span><span class="w">  </span><span class="nt">mxiterxmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">85</span><span class="w"></span>
<span class="linenos">172</span><span class="w">  </span><span class="nt">use_existing_file</span><span class="p">:</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/mfsetup.tmr.html" class="btn btn-neutral float-left" title="mfsetup.tmr module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release-history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Feb 09, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>