<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to modflow-setup &mdash; modflow-setup 0.3.0.post10+g51c4e5f documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Release History" href="release-history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            modflow-setup
          </a>
              <div class="version">
                0.3.0.post10+g51c4e5f
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html"> Release History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Contributing to modflow-setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports-and-enhancement-requests">Bug reports and enhancement requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-contributions">Code contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seven-steps-for-contributing">Seven Steps for Contributing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forking-the-modflow-setup-repository-using-git">1) Forking the <em>modflow-setup</em> repository using Git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-with-git">Getting started with Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forking">Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-branch">Creating a branch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-development-environment-with-the-required-dependencies">2 &amp; 3) Creating a development environment with the required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-modflow-setup-source-code">4) Installing the modflow-setup source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes-and-writing-tests">5) Making changes and writing tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-tests">Writing tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-test-suite">Running the test suite</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-documentation">6) Updating the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-pull-request">7) Submitting a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style-guide-linting">Style Guide &amp; Linting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to modflow-setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-modflow-setup">
<h1>Contributing to modflow-setup<a class="headerlink" href="#contributing-to-modflow-setup" title="Permalink to this heading">¶</a></h1>
<p>(Note: much of this page was cribbed from the <a class="reference external" href="https://geopandas.org/">geopandas</a> project,
which has similar guidelines to <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/contributing.html">pandas</a>
and <a class="reference external" href="http://xarray.pydata.org/en/stable/">xarray</a>.)</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>All contributions, bug reports, bug fixes, documentation improvements, enhancements, and ideas are welcome. If an issue that interests you isn’t already listed in the <a class="reference external" href="https://github.com/aleaf/modflow-setup/issues">Issues tab</a>, consider <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/github/managing-your-work-on-github/creating-an-issue">filing an issue</a>.</p>
</section>
<section id="bug-reports-and-enhancement-requests">
<h2>Bug reports and enhancement requests<a class="headerlink" href="#bug-reports-and-enhancement-requests" title="Permalink to this heading">¶</a></h2>
<p>Bug reports are an important part of improving Modflow-setup. Having a complete bug report
will allow others to reproduce the bug and provide insight into fixing. See
<a class="reference external" href="https://stackoverflow.com/help/mcve">this stackoverflow article</a> and
<a class="reference external" href="https://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports">this blogpost</a>
for tips on writing a good bug report.</p>
<p>Trying the bug-producing code out on the <em>develop</em> branch is often a worthwhile exercise
to confirm the bug still exists. It is also worth searching existing bug reports and pull requests
to see if the issue has already been reported and/or fixed.</p>
<p>To file a bug report or enhancement request, from the issues tab on the <a class="reference external" href="https://github.com/aleaf/modflow-setup">Modflow-setup GitHub page</a>, select “New Issue”.</p>
<p>Bug reports must:</p>
<ol class="arabic">
<li><p>Include a short, self-contained Python snippet reproducing the problem, along with the contents of your configuration file and the full error traceback.
You can format the code nicely by using <a class="reference external" href="https://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```python
&gt;&gt;&gt; import mfsetup
&gt;&gt;&gt; m = MF6model.setup_from_yaml(&#39;pleasant_lgr_parent.yml&#39;)
```
</pre></div>
</div>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```yaml
&lt;paste configuration file contents here&gt;
```

```python
&lt;paste error traceback here&gt;
```
</pre></div>
</div>
</li>
<li><p>Include the version of Modflow-setup that you are running, which can be obtained with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mfsetup</span>
<span class="n">mfsetup</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
<p>Depending on the issue, it may also be helpful to include information about the version(s)
of python, key dependencies (e.g. numpy, pandas, etc) and operating system. You can get the versions of packages in a conda python environment with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="nb">list</span>
</pre></div>
</div>
</li>
<li><p>Explain why the current behavior is wrong/not desired and what you expect instead.</p></li>
</ol>
<p>The issue will then be visible on the <a class="reference external" href="https://github.com/aleaf/modflow-setup/issues">Issues tab</a> and open to comments/ideas from others.</p>
</section>
<section id="code-contributions">
<h2>Code contributions<a class="headerlink" href="#code-contributions" title="Permalink to this heading">¶</a></h2>
<p>Code contributions to Modflow-setup to fix bugs, implement new features or improve existing code are encouraged. Regardless of the context, consider <a class="reference external" href="https://docs.github.com/en/free-pro-team&#64;latest/github/managing-your-work-on-github/creating-an-issue">filing an issue</a> first to make others aware of the problem and allow for discussion on potential approaches to addressing it.</p>
<p>In general, Modflow-setup trys to follow the conventions of the pandas project where applicable. Contributions to Modflow-setup are likely to be accepted more quickly if they follow these guidelines.</p>
<p>In particular, when submitting a pull request:</p>
<ul class="simple">
<li><p>All existing tests should pass.  Please make sure that the test
suite passes, both locally and on
<a class="reference external" href="https://github.com/aleaf/modflow-setup/actions">GitHub Actions</a>. Status with GitHub Actions will be visible on a pull request.</p></li>
<li><p>New functionality should include tests.  Please write reasonable
tests for your code and make sure that they pass on your pull request.</p></li>
<li><p>Classes, methods, functions, etc. should have docstrings.  The first
line of a docstring should be a standalone summary.  Parameters and
return values should be documented explicitly. (Note: there are admittedly more than a few places in the existing code where docstrings are missing. Docstring contributions are especially welcome!</p></li>
<li><p>Follow PEP 8 when possible. For more details see
<a class="reference internal" href="#contributing-style"><span class="std std-ref">below</span></a>.</p></li>
<li><p>Following the <a class="reference external" href="https://github.com/modflowpy/flopy/blob/develop/CONTRIBUTING.md">FloPy Commit Message Guidelines</a> (which are similar to the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a> specification) is encouraged. Structured commit messages like these can result in more explicit commit messages that are more informative, and also facilitate automation of project maintenance tasks.</p></li>
<li><p>Imports should be grouped with standard library imports first,
3rd-party libraries next, and modflow-setup imports third.  Within each
grouping, imports should be alphabetized.  Always use absolute
imports when possible, and explicit relative imports for local
imports when necessary in tests. Imports can be sorted automatically using the isort package with a pre-commit hook. For more details see <a class="reference internal" href="#contributing-style"><span class="std std-ref">below</span></a>.</p></li>
<li><p>modflow-setup supports Python 3.7+ only.</p></li>
</ul>
<section id="seven-steps-for-contributing">
<h3>Seven Steps for Contributing<a class="headerlink" href="#seven-steps-for-contributing" title="Permalink to this heading">¶</a></h3>
<p>There are seven basic steps to contributing to <em>modflow-setup</em>:</p>
<ol class="arabic simple">
<li><p>Fork the <em>modflow-setup</em> git repository</p></li>
<li><p>Create a development environment</p></li>
<li><p>Install <em>modflow-setup</em> dependencies</p></li>
<li><p>Installing the modflow-setup source code</p></li>
<li><p>Make changes to code and add tests</p></li>
<li><p>Update the documentation</p></li>
<li><p>Submit a Pull Request</p></li>
</ol>
<p>Each of these 7 steps is detailed below.</p>
</section>
</section>
<section id="forking-the-modflow-setup-repository-using-git">
<h2>1) Forking the <em>modflow-setup</em> repository using Git<a class="headerlink" href="#forking-the-modflow-setup-repository-using-git" title="Permalink to this heading">¶</a></h2>
<p>To the new user, working with Git is one of the more daunting aspects of contributing to <em>modflow-setup*</em>.
It can very quickly become overwhelming, but sticking to the guidelines below will help keep the process
straightforward and mostly trouble free.  As always, if you are having difficulties please
feel free to ask for help.</p>
<p>The code is hosted on <a class="reference external" href="https://github.com/modflow-setup/modflow-setup">GitHub</a>. To
contribute you will need to sign up for a <a class="reference external" href="https://github.com/signup/free">free GitHub account</a>. We use <a class="reference external" href="http://git-scm.com/">Git</a> for
version control to allow many people to work together on the project.</p>
<p>Some great resources for learning Git:</p>
<ul class="simple">
<li><p>Software Carpentry’s <a class="reference external" href="http://swcarpentry.github.io/git-novice/">Git Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-version-control">Atlassian</a></p></li>
<li><p>the <a class="reference external" href="http://help.github.com/">GitHub help pages</a>.</p></li>
<li><p>Matthew Brett’s <a class="reference external" href="http://matthew-brett.github.com/pydagogue/">Pydagogue</a>.</p></li>
</ul>
<section id="getting-started-with-git">
<h3>Getting started with Git<a class="headerlink" href="#getting-started-with-git" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="http://help.github.com/set-up-git-redirect">GitHub has instructions</a> for installing git,
setting up your SSH key, and configuring git.  All these steps need to be completed before
you can work seamlessly between your local repository and GitHub.</p>
</section>
<section id="forking">
<span id="contributing-forking"></span><h3>Forking<a class="headerlink" href="#forking" title="Permalink to this heading">¶</a></h3>
<p>You will need your own fork to work on the code. Go to the <a class="reference external" href="https://github.com/modflow-setup/modflow-setup">modflow-setup project
page</a> and hit the <code class="docutils literal notranslate"><span class="pre">Fork</span></code> button. You will
want to clone your fork to your machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">your</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">name</span><span class="o">/</span><span class="n">modflow</span><span class="o">-</span><span class="n">setup</span><span class="o">.</span><span class="n">git</span> <span class="n">modflow</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">yourname</span>
<span class="n">cd</span> <span class="n">modflow</span><span class="o">-</span><span class="n">setup</span><span class="o">-</span><span class="n">yourname</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">modflow</span><span class="o">-</span><span class="n">setup</span><span class="o">/</span><span class="n">modflow</span><span class="o">-</span><span class="n">setup</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This creates the directory <cite>modflow-setup-yourname</cite> and connects your repository to
the upstream (main project) <em>modflow-setup</em> repository.</p>
<p>The testing suite will run automatically on Travis-CI once your pull request is
submitted.  However, if you wish to run the test suite on a branch prior to
submitting the pull request, then Travis-CI needs to be hooked up to your
GitHub repository.  Instructions for doing so are <a class="reference external" href="http://about.travis-ci.org/docs/user/getting-started/">here</a>.</p>
</section>
<section id="creating-a-branch">
<h3>Creating a branch<a class="headerlink" href="#creating-a-branch" title="Permalink to this heading">¶</a></h3>
<p>You want your master branch to reflect only production-ready code, so create a
feature branch for making your changes. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">shiny</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">feature</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">shiny</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
<p>The above can be simplified to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">shiny</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
<p>This changes your working directory to the shiny-new-feature branch.  Keep any
changes in this branch specific to one bug or feature so it is clear
what the branch brings to <em>modflow-setup</em>. You can have many shiny-new-features
and switch in between them using the git checkout command.</p>
<p>To update this branch, you need to retrieve the changes from the develop branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="n">upstream</span><span class="o">/</span><span class="n">develop</span>
</pre></div>
</div>
<p>This will replay your commits on top of the latest modflow-setup git develop.  If this
leads to merge conflicts, you must resolve these before submitting your pull
request.  <strong>It’s a good idea to move slowly while doing this and pay attention to the messages from git.</strong> The wrong command at the wrong time can quickly spiral into a confusing mess.</p>
<p>If you have uncommitted changes, you will need to <code class="docutils literal notranslate"><span class="pre">stash</span></code> them prior
to updating.  This will effectively store your changes and they can be reapplied
after updating.</p>
</section>
</section>
<section id="creating-a-development-environment-with-the-required-dependencies">
<span id="contributing-dev-env"></span><h2>2 &amp; 3) Creating a development environment with the required dependencies<a class="headerlink" href="#creating-a-development-environment-with-the-required-dependencies" title="Permalink to this heading">¶</a></h2>
<p>A development environment is a virtual space where you can keep an independent installation of <em>modflow-setup</em>.
This makes it easy to keep both a stable version of python in one place you use for work, and a development
version (which you may break while playing with code) in another.</p>
<p>An easy way to create a <em>modflow-setup</em> development environment is as follows:</p>
<ul class="simple">
<li><p>Install either <a class="reference external" href="http://docs.continuum.io/anaconda/">Anaconda</a> or
<a class="reference external" href="http://conda.pydata.org/miniconda.html">miniconda</a></p></li>
<li><p>Make sure that you have <a class="reference internal" href="#contributing-forking"><span class="std std-ref">cloned the repository</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to the <em>modflow-setup*</em> source directory</p></li>
</ul>
<p>Tell conda to create a new environment, named <code class="docutils literal notranslate"><span class="pre">modflow-setup_dev</span></code>, that has all of the python packages needed to contribute to modflow-setup. Note that in the <a class="reference external" href="https://geopandas.org/contributing.html">geopandas instructions</a>, this step is broken into two parts- 2) creating the environment, and 3) installing the dependencies. By using a yaml file that includes the environment name and package requirements, these two steps can be combined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This will create the new environment, and not touch any of your existing environments,
nor any existing python installation.</p>
<p>To work in this environment, you need to <code class="docutils literal notranslate"><span class="pre">activate</span></code> it. The instructions below
should work for both Windows, Mac and Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">modflow</span><span class="o">-</span><span class="n">setup_dev</span>
</pre></div>
</div>
<p>Once your environment is activated, you will see a confirmation message to
indicate you are in the new development environment.</p>
<p>To view your environments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">info</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
<p>To return to your home root environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>See the full conda docs <a class="reference external" href="http://conda.pydata.org/docs">here</a>.</p>
<p>At this point you can easily do a <em>development</em> install, as detailed in the next sections.</p>
</section>
<section id="installing-the-modflow-setup-source-code">
<h2>4) Installing the modflow-setup source code<a class="headerlink" href="#installing-the-modflow-setup-source-code" title="Permalink to this heading">¶</a></h2>
<p>Once dependencies are in place, install the modflow-setup source code by navigating to the git clone of the <em>modflow-setup</em> repository and (with the <code class="docutils literal notranslate"><span class="pre">modflow-setup_dev</span></code> environment activated) running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t forget the <code class="docutils literal notranslate"><span class="pre">.</span></code> after <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code>!</p>
</div>
</section>
<section id="making-changes-and-writing-tests">
<h2>5) Making changes and writing tests<a class="headerlink" href="#making-changes-and-writing-tests" title="Permalink to this heading">¶</a></h2>
<p><em>modflow-setup</em> is serious about testing and strongly encourages contributors to embrace
<a class="reference external" href="http://en.wikipedia.org/wiki/Test-driven_development">test-driven development (TDD)</a>.
This development process “relies on the repetition of a very short development cycle:
first the developer writes an (initially failing) automated test case that defines a desired
improvement or new function, then produces the minimum amount of code to pass that test.”
So, before actually writing any code, you should write your tests.  Often the test can be
taken from the original GitHub issue.  However, it is always worth considering additional
use cases and writing corresponding tests.</p>
<p>In general, tests are required for code pushed to <em>modflow-setup</em>.  Therefore,
it is worth getting in the habit of writing tests ahead of time so this is never an issue.</p>
<p><em>modflow-setup</em> uses the <a class="reference external" href="http://doc.pytest.org/en/latest/">pytest testing system</a> and the convenient
extensions in <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.testing.html">numpy.testing</a> and <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/general_utility_functions.html">pandas.testing</a>.</p>
<section id="writing-tests">
<h3>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this heading">¶</a></h3>
<p>All tests should go into the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory. This folder contains many
current examples of tests, and we suggest looking to these for inspiration. In general,
the tests in this folder aim to be organized by module (e.g. <code class="docutils literal notranslate"><span class="pre">test_lakes.py</span></code> for the functions in <code class="docutils literal notranslate"><span class="pre">lakes.py</span></code>) or test case (e.g. <code class="docutils literal notranslate"><span class="pre">test_mf6_shellmound.py</span></code> for the <a class="reference internal" href="config-file-gallery.html#shellmound-test-case"><span class="std std-ref">Shellmound test case</span></a>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.testing</span></code> module has some special functions to facilitate writing tests. The easiest way to verify that your code is correct is to explicitly construct the result you expect, then compare the actual result to the expected correct result.</p>
</section>
<section id="running-the-test-suite">
<h3>Running the test suite<a class="headerlink" href="#running-the-test-suite" title="Permalink to this heading">¶</a></h3>
<p>The tests can then be run directly inside your Git clone (without having to
install <em>modflow-setup</em>) by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
</section>
</section>
<section id="updating-the-documentation">
<h2>6) Updating the Documentation<a class="headerlink" href="#updating-the-documentation" title="Permalink to this heading">¶</a></h2>
<p>The <em>modflow-setup</em> documentation resides in the <cite>docs</cite> folder. Changes to the docs are
made by modifying the appropriate file in the <cite>source</cite> folder within <cite>docs</cite>.
The <em>modflow-setup</em> docs use reStructuredText syntax, <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html#rst-primer">which is explained here</a>
and the docstrings follow the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">Numpy Docstring standard</a>.</p>
<p>Once you have made your changes, you can try building the docs using sphinx. To do so, you can navigate to the <cite>doc</cite> folder and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">C</span> <span class="n">docs</span> <span class="n">html</span>
</pre></div>
</div>
<p>The resulting html pages will be located in <cite>docs/build/html</cite>. It’s a good practice to rebuild the docs often while writing to stay on top of any mistakes. The <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=lextudio.restructuredtext">reStructuredText extension in VS Code</a> is another way to continuously preview a rendered documentation page while writing.</p>
</section>
<section id="submitting-a-pull-request">
<h2>7) Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Permalink to this heading">¶</a></h2>
<p>Once you’ve made changes and pushed them to your forked repository, you then
submit a pull request to have them integrated into the <em>modflow-setup</em> code base.</p>
<p>You can find a pull request (or PR) tutorial in the <a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub’s Help Docs</a>.</p>
</section>
<section id="style-guide-linting">
<span id="contributing-style"></span><h2>Style Guide &amp; Linting<a class="headerlink" href="#style-guide-linting" title="Permalink to this heading">¶</a></h2>
<p>modflow-setup tries to follow the <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a> standard. At this point, there’s no enforcement of this, but I am considering implementing <a class="reference external" href="https://black.readthedocs.io/en/stable/">Black</a>, which automates a code style that is PEP8-complient. Many editors perform automatic linting that makes following PEP8 easy.</p>
<p>modflow-setup does use the <a class="reference external" href="https://github.com/timothycrosley/isort">isort</a> package to automatically organize import statements. isort can installed via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install isort
</pre></div>
</div>
<p>And then run with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ isort .
</pre></div>
</div>
<p>from the root level of the project.</p>
<p>Optionally (but recommended), you can setup <a class="reference external" href="https://pre-commit.com/">pre-commit hooks</a>
to automatically run <code class="docutils literal notranslate"><span class="pre">isort</span></code> when you make a git commit. This
can be done by installing <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install pre-commit
</pre></div>
</div>
<p>From the root of the modflow-setup repository, you should then install the
<code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> included in <em>modflow-setup</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pre-commit install
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">isort</span></code> will be run automatically each time you commit changes. You can skip these checks with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--no-verify</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release-history.html" class="btn btn-neutral float-left" title="Release History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Aug 17, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>