<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release History &mdash; modflow-setup 0.5.0.post23+g5177a31 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5c2e109c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to modflow-setup" href="contributing.html" />
    <link rel="prev" title="Configuration defaults" href="config-file-defaults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            modflow-setup
          </a>
              <div class="version">
                0.5.0.post23+g5177a31
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="10min.html"> 10 Minutes to Modflow-setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-0-2024-03-08">Version 0.5.0 (2024-03-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0-2024-01-15">Version 0.4.0 (2024-01-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-1-2023-08-17">Version 0.3.1 (2023-08-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0-2023-07-25">Version 0.3.0 (2023-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0-2023-02-06">Version 0.2.0 (2023-02-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-initial-release-2022-09-30">Version 0.1.0 Initial release (2022-09-30)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html#modflow-setup-applications">Modflow-setup applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html#workflow-examples">Workflow examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release-history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Link to this heading">¶</a></h1>
<section id="version-0-5-0-2024-03-08">
<h2>Version 0.5.0 (2024-03-08)<a class="headerlink" href="#version-0-5-0-2024-03-08" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improvements to rotated grid generation
* add support for generating grids with a specified rotation around features of interest
* add support for rotated LGR models (LGR parent and inset with same rotation)
* add additional validation checks in grid setup
* fix issue related to SFR layer assignment in cases with multiple inactive layers below the lowest active cell
* fix issue with reading transient array-based source data from multiple rasters
* other miscellaneous fixes</p></li>
</ul>
</section>
<section id="version-0-4-0-2024-01-15">
<h2>Version 0.4.0 (2024-01-15)<a class="headerlink" href="#version-0-4-0-2024-01-15" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improvements to lake package</p>
<ul>
<li><p>Add automatic writing of lake polygon and lake cell connection shapefiles</p></li>
<li><p>Add name_column arg to shapefile input (which adds names to lake auxiliary tables)</p></li>
<li><p>Allow PRISM input to be specified for all lakes (via single filename instead of dictionary)</p></li>
<li><p>Allow specification of lakes_shapefile: without include_ids: item</p></li>
<li><p>Move output tables to tables/ folder</p></li>
</ul>
</li>
<li><p>Pre-defined stress periods</p>
<ul>
<li><p>Allow stress period data to be pre-defined in a CSV file, which allows for more complicated or irregular stress period configurations that would otherwise require many group blocks; for example 7-day periods that always start on the same day of the year, which results in an extra period of 1 or 2 days at the end of each year.</p></li>
</ul>
</li>
<li><p>Bug fixes</p>
<ul>
<li><p>fix issue with identifier column dtypes, so that NHDPlus Hi-Res COMIDs (which require 64-bits as integers) work more robustly on Windows.</p></li>
<li><p>in case of pre-defined (csvfile) stress periods, base perlen on end_datetime - start_datetime (what you see is what you get, and so that gaps between stress periods don’t affect perlen); add trap for missing required columns</p></li>
<li><p>see commit history for other misc. fixes</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-0-3-1-2023-08-17">
<h2>Version 0.3.1 (2023-08-17)<a class="headerlink" href="#version-0-3-1-2023-08-17" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>change ‘boundname_col’ argument in basic stress CSV input to ‘boundname_column’ for consistency with other inputs.</p></li>
<li><p>fix issue with layer assignment in SFR Package setup where idomain/ibound array wasn’t getting passed to the SFRmaker <cite>assign_layers()</cite> function, which can be problematic for models with extensive inactive cells in their upper layers.</p></li>
<li><p>fix issue with model grid setup where <cite>.prj</cite> file for bounding box shapefile wasn’t being written.</p></li>
<li><p>bug fixes for compatibility with <cite>flopy&gt;=3.4`</cite></p></li>
<li><p>fixes to <cite>grid.rasterize()</cite> to better handle 64-bit integer and <cite>object</cite> dtypes</p></li>
<li><p>update example configuration files to use new length unit arguments in <cite>sfrmaker&gt;=0.11.1</cite></p></li>
</ul>
</section>
<section id="version-0-3-0-2023-07-25">
<h2>Version 0.3.0 (2023-07-25)<a class="headerlink" href="#version-0-3-0-2023-07-25" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Transient input to basic stress packages can now be supplied via a <code class="docutils literal notranslate"><span class="pre">csvfile:</span></code> block. Transient
values for the package variables are associated with the shapefile feature extents via an
<code class="docutils literal notranslate"><span class="pre">id_column</span></code> of values that match values in the shapefile id_column. Input can be mixed between
transient <code class="docutils literal notranslate"><span class="pre">csvfile:</span></code> input and static input supplied via rasters (that varies spatially)
or uniform global values. See the Basic stress packages section in the documentation for more details.</p></li>
<li><p>add automatic reprojection of NetCDF source data files</p></li>
<li><p>most Soil Water Balance code models should be work as-is</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">crs:</span></code> configuration file item to specify the coordinate reference system for NetCDF files
where coordinate reference information can’t be parsed.</p></li>
<li><p>add support for inner and outer CSV file output in MODFLOW 6 IMS options (remap input to work with Flopy)</p></li>
<li><p>refactor <code class="docutils literal notranslate"><span class="pre">grid.rasterize()</span></code> function to work with standard Flopy <code class="docutils literal notranslate"><span class="pre">StructuredGrid</span></code> (s)</p></li>
<li><p>refactor MODFLOW 6 head observations setup</p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">allow_obs_in_bc_cells</span></code> option to allow observations in boundary condition cells (previously not allowed).</p></li>
<li><p>put modflow-setup specific options in an <code class="docutils literal notranslate"><span class="pre">mfsetup_options:</span></code> sub-block, consistent with other packages</p></li>
<li><p>fixes to adapted to breaking changes with pandas 2.0 and revised flopy modelgrid/crs interface</p></li>
<li><p>fix <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> issue with model name not getting passed to flopy</p></li>
<li><p>some fixes to model version reporting in MODFLOW input file headers</p></li>
</ul>
</section>
<section id="version-0-2-0-2023-02-06">
<h2>Version 0.2.0 (2023-02-06)<a class="headerlink" href="#version-0-2-0-2023-02-06" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>add minimal support for MODFLOW-2000 parent models and variably-spaced structured grids</dt><dd><ul>
<li><p>relax requirement that inset cells align with parent cells</p></li>
<li><p>add package translations between mf6 and mf2k</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>remove all basic stress package bcs from inactive cells prior to write</p></li>
<li><p>fix to allow for no epsg input argument to setup_grid (crs is now favored)</p></li>
<li><p>add support for virtual raster (<cite>*.vrt</cite> file) input</p></li>
<li><p>add support for parent MODFLOW model Name files with blank lines</p></li>
<li><p>other fixes to adapt to breaking changes in numpy 1.24, pandas, inspect, collections and SFRmaker</p></li>
</ul>
</section>
<section id="version-0-1-0-initial-release-2022-09-30">
<h2>Version 0.1.0 Initial release (2022-09-30)<a class="headerlink" href="#version-0-1-0-initial-release-2022-09-30" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>support for constructing MODFLOW-NWT or MODFLOW-6 models from scratch</p></li>
<li><p>supported source dataset formats include GeoTiff, Arc-Ascii grids, shapefiles, NetCDF, and CSV files</p></li>
<li><p>automatic reprojection of source datasets that have CRS information (GeoTiffs, shapefiles, etc.)</p></li>
<li><p>supported MODFLOW-NWT packages: DIS, BAS6, OC, UPW, RCH, GHB, SFR2, LAK, WEL, MNW2, HYD, GAGE, NWT, CHD, DRN, GHB, RIV</p></li>
<li><p>supported MODFLOW-6 packages: DIS, IC, OC, NPF, RCHA, SFR, LAK, WEL, OBS, IMS, TDIS, CHD, DRN, GHB, RIV</p></li>
<li><p>Lake observations are set up automatically (one output file per lake); basic stress package observations are also setup up automatically</p></li>
<li><p>SFR observations can be set up via an <code class="docutils literal notranslate"><span class="pre">observations</span></code> block in the SFR package <code class="docutils literal notranslate"><span class="pre">source_data</span></code></p></li>
<li><dl class="simple">
<dt>Telescopic mesh refinement (TMR) insets from MODFLOW-NWT or MODFLOW 6 models</dt><dd><ul>
<li><p>support for specified head or flux perimeter boundaries from the parent model solution</p></li>
<li><p>perimeter boundaries can be along the model bounding box perimeter, or an irregular polygon of the active model area</p></li>
<li><p>model input can also be supplied from grid-independent source data, parent model package input (except for SFR, LAK, CHD, DRN, GHB, RIV), or MODFLOW binary output (perimeter boundaries and starting heads)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dynamically coupled local grid refinement (LGR) insets supported for MODFLOW-6 models.</dt><dd><ul>
<li><p>The water mover (MVR) package is set up automatically at the simulation level for LGR models with SFR packages in the parent and inset model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>see the <a class="reference external" href="https://doi-usgs.github.io/modflow-setup/docs/build/html/examples.html#configuration-file-gallery">Configuration File Gallery</a> or the <code class="docutils literal notranslate"><span class="pre">*.yml</span></code> configuation files in mfsetup/tests/data folder for examples of valid input to modflow-setup</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config-file-defaults.html" class="btn btn-neutral float-left" title="Configuration defaults" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to modflow-setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Aug 28, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>