<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specifying perimeter boundary conditions from another model &mdash; modflow-setup 0.post347+g2d02edf documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input instructions by package" href="../input/index.html" />
    <link rel="prev" title="Modflow-setup concepts and methods" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> modflow-setup
          </a>
              <div class="version">
                0.post347+g2d02edf
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html"> The configuration file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Concepts and methods</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">     Specifying perimeter boundary conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features-and-limitations">Features and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-discretization">Time discretization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifying-the-locations-of-perimeter-boundary-cells">Specifying the locations of perimeter boundary cells</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Modflow-setup concepts and methods</a> &raquo;</li>
      <li>Specifying perimeter boundary conditions from another model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/perimeter-bcs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="specifying-perimeter-boundary-conditions-from-another-model">
<h1>Specifying perimeter boundary conditions from another model<a class="headerlink" href="#specifying-perimeter-boundary-conditions-from-another-model" title="Permalink to this heading">¶</a></h1>
<p>Often the area we are trying to model is part of a larger flow system, and we must account for groundwater flow across the model boundaries. Modflow-setup allows for perimeter boundary conditions to be specified from the groundwater flow solution of another Modflow model.</p>
<section id="features-and-limitations">
<h2>Features and Limitations<a class="headerlink" href="#features-and-limitations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Currently, specified head perimeter boundaries are supported via the MODFLOW Constant Head (CHD) Package; specified flux boundaries are supported via the MODFLOW Well (WEL) Package.</p></li>
<li><p>The parent model solution (providing the values for the boundaries) is assumed to align with the inset model time discretization.</p></li>
<li><p>The parent model may have different length units.</p></li>
<li><p>The parent model may be of a different MODFLOW version (e.g. MODFLOW 6 inset with a MODFLOW-NWT parent)</p></li>
<li><p>For specified head perimeter boundaries, the inset model grid need not align with the parent model grid; values from the parent model solution are interpolated linearly to the cell centers along the inset model perimeter in the x, y and z directions (using a barycentric triangular method similar to <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.griddata.html#scipy.interpolate.griddata" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.interpolate.griddata()</span></code></a>). However, this means that there may be some mismatch between the parent and inset model solutions along the inset model perimeter, in places where there are abrupt or non-linear head gradients. Boundaries for inset models should always be set sufficiently far away that they do not appreciably impact the model solution in the area(s) of interest. The <a class="reference internal" href="../config-file-gallery.html#pleasant-lake-test-case"><span class="std std-ref">LGR capability</span></a> of Modflow-setup can help with this.</p></li>
<li><p>Specified flux boundaries are currently limited to the parent and inset models being colinear.</p></li>
<li><p>The perimeter may be irregular. For example, the edge of the model active area may follow a major surface water feature along the opposite side.</p></li>
<li><p>Specified perimeter heads in MODFLOW-NWT models will have ending heads for each stress period assigned from the starting head of the next stress period (with the last period having the same starting and ending heads). The MODFLOW 6 Constant Head Package only supports assignment of a single head per stress period. This distinction only matters for models where stress periods are subdivided by multiple timesteps.</p></li>
</ul>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h2>
<p>Input to set up perimeter boundaries are specified in two places:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">parent:</span></code> model block, in which a parent or source model can be specified. Currently only a single parent or source model is supported. The parent or source model can be used for other properties (e.g. hydraulic conductivity) and stresses (e.g. recharge) in addition to the perimeter boundary.</p>
<blockquote>
<div><p>Input example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parent</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">namefile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;pleasant.nam&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">model_ws</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/pleasant/&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mfnwt&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">copy_stress_periods</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">start_date_time</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2012-01-01&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">length_units</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;meters&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">time_units</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;days&#39;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>In a <code class="docutils literal notranslate"><span class="pre">perimeter_boundary:</span></code> sub-block for the relevant package (only specified heads via CHD are currently supported).</p>
<blockquote>
<div><p>Input example (specified head):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chd</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">perimeter_boundary</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">parent_head_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/pleasant/pleasant.hds&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>Input example (specified flux, with optional shapefile defining an irregular perimeter boundary,
and the MODFLOW 6 binary grid file, which is required for reading the cell budget output from MODFLOW 6 parent models):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">wel</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">perimeter_boundary</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">shapefile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shellmound/tmr_parent/gis/irregular_boundary.shp&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">parent_cell_budget_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shellmound/tmr_parent/shellmound.cbc&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">parent_binary_grid_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shellmound/tmr_parent/shellmound.dis.grb&#39;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="time-discretization">
<h2>Time discretization<a class="headerlink" href="#time-discretization" title="Permalink to this heading">¶</a></h2>
<p>By default, inset model stress period 0 is assumed to align with parent model stress period zero (<code class="docutils literal notranslate"><span class="pre">copy_stress_periods:</span> <span class="pre">'all'</span></code> in the <a class="reference internal" href="../config-file.html#the-configuration-file"><span class="std std-ref">configuration file</span></a> parent block, which is the default). Alternatively, stress periods can be mapped explicitly using a dictionary. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">copy_stress_periods</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="w">  </span><span class="nt">2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">0:</span> <span class="pre">1</span></code> indicates that the first stress period in the inset model aligns with the second stress period in the parent model (stress period 1), etc.</p>
</section>
<section id="specifying-the-locations-of-perimeter-boundary-cells">
<h2>Specifying the locations of perimeter boundary cells<a class="headerlink" href="#specifying-the-locations-of-perimeter-boundary-cells" title="Permalink to this heading">¶</a></h2>
<p>Modflow-setup provides 3 primary options for specifying the locations of perimeter cells. In all cases, boundary cells are produced by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">mfsetup.tmr.TmrNew.get_inset_boundary_cells()</span></code> method, and the resulting cells (including the boundary faces) can be visualized in a GIS environment with the <code class="docutils literal notranslate"><span class="pre">boundary_cells.shp</span></code> shapefile that gets written to the <code class="docutils literal notranslate"><span class="pre">tables/</span></code> folder by default.</p>
<p><strong>1) No specification of where the perimeter boundary should be applied</strong> (e.g. a shapefile) and <code class="docutils literal notranslate"><span class="pre">by_layer=False:</span></code> (the default). Perimeter BC cells are applied to active cells that coincide with the edge of the maximum areal footprint of the active model area. In places where the edge of the active area is inside of the max active footprint, no perimeter cells are applied.</p>
<blockquote>
<div><p>Input example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chd</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">perimeter_boundary</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">parent_head_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/pleasant/pleasant.hds&#39;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p><strong>2) No specification of where the perimeter boundary should be applied and ``by_layer=True:``</strong>. This is the same as option 1), but the active footprint is defined by layer from the idomain array. This option is generally not recommended, as it may often lead to boundary cells being included in the model interior (along layer pinch-outs, for example). Users of this option should check the results carefully by inspecting the</p>
<blockquote>
<div><p>Input example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chd</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">perimeter_boundary</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">parent_head_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/pleasant/pleasant.hds&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">by_layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p><strong>3) Specification of perimeter boundary cells with a shapefile</strong>. The locations of perimeter cells can be explicitly specified this way, but they still must coincide with the edge of the active extent in each layer (Modflow-setup will not put perimeter cells in the model interior). (Open) Polyline or Polygon shapefiles can be used; in either case a buffer is used to align the supplied features with the active area edge, which is determined using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.sobel.html#scipy.ndimage.sobel" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sobel</span> <span class="pre">edge</span> <span class="pre">detection</span> <span class="pre">filter</span> <span class="pre">in</span> <span class="pre">Scipy</span></code></a>.</p>
<blockquote>
<div><p>Input example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chd</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">perimeter_boundary</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">shapefile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shellmound/tmr_parent/gis/irregular_boundary.shp&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">parent_head_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;shellmound/tmr_parent/shellmound.hds&#39;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Modflow-setup concepts and methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../input/index.html" class="btn btn-neutral float-right" title="Input instructions by package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Jul 18, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>