<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mfsetup.grid module &mdash; modflow-setup 0.5.0.post29+g31a3c11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=447ee079"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mfsetup.interpolate module" href="mfsetup.interpolate.html" />
    <link rel="prev" title="mfsetup.fileio module" href="mfsetup.fileio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            modflow-setup
          </a>
              <div class="version">
                0.5.0.post29+g31a3c11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html"> 10 Minutes to Modflow-setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Code reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#model-classes">Model classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#supporting-modules">Supporting modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mfsetup.discretization.html">mfsetup.discretization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.fileio.html">mfsetup.fileio module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mfsetup.grid module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.MFsetupGrid"><code class="docutils literal notranslate"><span class="pre">MFsetupGrid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_cellface_midpoint"><code class="docutils literal notranslate"><span class="pre">get_cellface_midpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_crs"><code class="docutils literal notranslate"><span class="pre">get_crs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_crs_length_units"><code class="docutils literal notranslate"><span class="pre">get_crs_length_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_grid_bounding_box"><code class="docutils literal notranslate"><span class="pre">get_grid_bounding_box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_ij"><code class="docutils literal notranslate"><span class="pre">get_ij()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_intercell_connections"><code class="docutils literal notranslate"><span class="pre">get_intercell_connections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_kij_from_node3d"><code class="docutils literal notranslate"><span class="pre">get_kij_from_node3d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_nearest_point_on_grid"><code class="docutils literal notranslate"><span class="pre">get_nearest_point_on_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_point_on_national_hydrogeologic_grid"><code class="docutils literal notranslate"><span class="pre">get_point_on_national_hydrogeologic_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.get_transform"><code class="docutils literal notranslate"><span class="pre">get_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.rasterize"><code class="docutils literal notranslate"><span class="pre">rasterize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.setup_structured_grid"><code class="docutils literal notranslate"><span class="pre">setup_structured_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.snap_to_cell_corner"><code class="docutils literal notranslate"><span class="pre">snap_to_cell_corner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mfsetup.grid.write_bbox_shapefile"><code class="docutils literal notranslate"><span class="pre">write_bbox_shapefile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.interpolate.html">mfsetup.interpolate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.tdis.html">mfsetup.tdis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.tmr.html">mfsetup.tmr module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html#modflow-setup-applications">Modflow-setup applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html#workflow-examples">Workflow examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code Reference</a></li>
      <li class="breadcrumb-item active">mfsetup.grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mfsetup.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mfsetup.grid">
<span id="mfsetup-grid-module"></span><h1>mfsetup.grid module<a class="headerlink" href="#module-mfsetup.grid" title="Link to this heading">¶</a></h1>
<p>Code for creating and working with regular (structured) grids. Focus is on the 2D representation of
the grid in the cartesian plane. For methods involving layering (in the vertical dimension), see
the discretization module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">MFsetupGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">botm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idomain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laycbd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenuni</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_grid_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angrot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.discretization.structuredgrid.html#flopy.discretization.structuredgrid.StructuredGrid" title="(in FloPy v3.9.0.dev1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredGrid</span></code></a></p>
<p>Class representing a structured grid. Extends flopy.discretization.StructuredGrid
to facilitate gis operations in a projected (real-word) coordinate reference system (CRS).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>delc</strong><span class="classifier">ndarray</span></dt><dd><p>1D numpy array of grid spacing along a column (len nrow), in CRS units.</p>
</dd>
<dt><strong>delr</strong><span class="classifier">ndarray</span></dt><dd><p>1D numpy array of grid spacing along a row (len ncol), in CRS units.</p>
</dd>
<dt><strong>top</strong><span class="classifier">ndarray</span></dt><dd><p>2D numpy array of model top elevations</p>
</dd>
<dt><strong>botm</strong><span class="classifier">ndarray</span></dt><dd><p>3D numpy array of model bottom elevations</p>
</dd>
<dt><strong>idomain</strong><span class="classifier">ndarray</span></dt><dd><p>3D numpy array of model idomain values</p>
</dd>
<dt><strong>laycbd</strong><span class="classifier">ndarray</span></dt><dd><p>(Modflow 2005 and earlier style models only):
LAYCBD—is a flag, with one value for each model layer,
that indicates whether or not a layer has a Quasi-3D
confining bed below it. 0 indicates no confining bed,
and not zero indicates a confining bed.
LAYCBD for the bottom layer must be 0.</p>
</dd>
<dt><strong>lenuni</strong><span class="classifier">int, optional</span></dt><dd><p>MODFLOW length units variable. See
<a class="reference external" href="https://water.usgs.gov/ogw/modflow-nwt/MODFLOW-NWT-Guide/index.html?beginners_guide_to_modflow.htm">the Online Guide to MODFLOW</a></p>
</dd>
<dt><strong>epsg</strong><span class="classifier">int, optional</span></dt><dd><p>EPSG code for the model CRS</p>
</dd>
<dt><strong>proj_str</strong><span class="classifier">str, optional</span></dt><dd><p>PROJ string for model CRS. In general, a spatial reference ID
(such as an EPSG code) or Well-Known Text (WKT) string is prefered
over a PROJ string (see References)</p>
</dd>
<dt><strong>prj</strong><span class="classifier">str, optional</span></dt><dd><p>Filepath for ESRI projection file (containing wkt) describing model CRS</p>
</dd>
<dt><strong>wkt</strong><span class="classifier">str, optional</span></dt><dd><p>Well-known text string describing model CRS.</p>
</dd>
<dt><strong>crs</strong><span class="classifier">obj, optional</span></dt><dd><p>A Python int, dict, str, or pyproj.crs.CRS instance
passed to <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input" title="(in pyproj v3.6.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.crs.CRS.from_user_input()</span></code></a>
Can be any of:</p>
<blockquote>
<div><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>xoff, yoff</strong><span class="classifier">float, float, optional</span></dt><dd><p>Model grid offset (location of lower left corner), by default 0.0, 0.0</p>
</dd>
<dt><strong>xul, yul</strong><span class="classifier">float, float, optional</span></dt><dd><p>Model grid offset (location of upper left corner), by default 0.0, 0.0</p>
</dd>
<dt><strong>angrot</strong><span class="classifier">float, optional</span></dt><dd><p>Rotation of the model grid, in degrees counter-clockwise about the lower left corner.
Non-zero rotation values require input of xoff, yoff (xul, yul not supported).
By default 0.0</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems">https://proj.org/faq.html#what-is-the-best-format-for-describing-coordinate-reference-systems</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.bbox">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bbox</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.bbox" title="Link to this definition">¶</a></dt>
<dd><p>Shapely polygon bounding box of the model grid.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.botm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">botm</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.botm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.bounds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.bounds" title="Link to this definition">¶</a></dt>
<dd><p>Grid bounding box in order used by shapely.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.crs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crs</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.crs" title="Link to this definition">¶</a></dt>
<dd><p>pyproj.crs.CRS instance describing the coordinate reference system
for the model grid.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.dataframe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dataframe</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Pandas DataFrame of grid cell polygons
with i, j locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.get_dataframe">
<span class="sig-name descname"><span class="pre">get_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid.get_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.get_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Get a pandas DataFrame of grid cell polygons
with i, j locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>layers</strong><span class="classifier">bool</span></dt><dd><p>If True, return a row for each k, i, j location
and a ‘k’ column; if False, only return i, j
locations with no ‘k’ column. By default, True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>layers</strong><span class="classifier">DataFrame</span></dt><dd><p>Pandas Dataframe with k, i, j and geometry column
with a shapely polygon representation of each model cell.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.get_intercell_connections">
<span class="sig-name descname"><span class="pre">get_intercell_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_grid_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid.get_intercell_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.get_intercell_connections" title="Link to this definition">¶</a></dt>
<dd><p>_summary_</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>binary_grid_file</strong><span class="classifier">str or pathlike</span></dt><dd><p>MODFLOW 6 binary grid file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>Intercell connections, with the following columns:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>n</p></td>
<td><p>from zero-based node number</p></td>
</tr>
<tr class="row-even"><td><p>kn</p></td>
<td><p>from zero-based layer</p></td>
</tr>
<tr class="row-odd"><td><p>in</p></td>
<td><p>from zero-based row</p></td>
</tr>
<tr class="row-even"><td><p>jn</p></td>
<td><p>from zero-based column</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>to zero-based node number</p></td>
</tr>
<tr class="row-even"><td><p>kn</p></td>
<td><p>to zero-based layer</p></td>
</tr>
<tr class="row-odd"><td><p>in</p></td>
<td><p>to zero-based row</p></td>
</tr>
<tr class="row-even"><td><p>jn</p></td>
<td><p>to zero-based column</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.get_vertices">
<span class="sig-name descname"><span class="pre">get_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid.get_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.get_vertices" title="Link to this definition">¶</a></dt>
<dd><p>Get vertices for a single cell or sequence if i, j locations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.intercell_connections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intercell_connections</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.intercell_connections" title="Link to this definition">¶</a></dt>
<dd><p>Pandas DataFrame of flow connections between grid cells.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.length_multiplier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length_multiplier</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.length_multiplier" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.length_units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length_units</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.length_units" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.polygons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">polygons</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.polygons" title="Link to this definition">¶</a></dt>
<dd><p>Vertices for grid cell polygons.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.proj_str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proj_str</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.proj_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.rotation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.rotation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.size" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.top">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.top" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.transform">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.transform" title="Link to this definition">¶</a></dt>
<dd><p>Rasterio Affine object (same as transform attribute of rasters).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertices</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.vertices" title="Link to this definition">¶</a></dt>
<dd><p>Vertices for grid cell polygons.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.wkt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wkt</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.wkt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.write_bbox_shapefile">
<span class="sig-name descname"><span class="pre">write_bbox_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid_bbox.shp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid.write_bbox_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.write_bbox_shapefile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.write_shapefile">
<span class="sig-name descname"><span class="pre">write_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid.shp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#MFsetupGrid.write_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.write_shapefile" title="Link to this definition">¶</a></dt>
<dd><p>Write a shapefile of the grid with just the row and column attributes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.xul">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xul</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.xul" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mfsetup.grid.MFsetupGrid.yul">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">yul</span></span><a class="headerlink" href="#mfsetup.grid.MFsetupGrid.yul" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_cellface_midpoint">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_cellface_midpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_cellface_midpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_cellface_midpoint" title="Link to this definition">¶</a></dt>
<dd><p>Return the midpoint of vertical cell face within a structured grid.
For example, the midpoint for the right cell face is halfway between
the upper and lower right corners of the cell, halfway between the
top and bottom edges.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_crs">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_crs" title="Link to this definition">¶</a></dt>
<dd><p>Get a pyproj CRS instance from various CRS representations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_crs_length_units">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_crs_length_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_crs_length_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_crs_length_units" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_grid_bounding_box">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_grid_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_grid_bounding_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_grid_bounding_box" title="Link to this definition">¶</a></dt>
<dd><p>Get bounding box of potentially rotated modelgrid
as a shapely Polygon object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>modelgrid</strong><span class="classifier">flopy.discretization.StructuredGrid instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_ij">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_ij</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_ij"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_ij" title="Link to this definition">¶</a></dt>
<dd><p>Return the row and column of a point or sequence of points
in real-world coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>grid</strong><span class="classifier">flopy.discretization.StructuredGrid instance</span></dt><dd></dd>
<dt><strong>x</strong><span class="classifier">scalar or sequence of x coordinates</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">scalar or sequence of y coordinates</span></dt><dd></dd>
<dt><strong>local: bool (optional)</strong></dt><dd><p>If True, x and y are in local coordinates (defaults to False)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>i</strong><span class="classifier">row or sequence of rows (zero-based)</span></dt><dd></dd>
<dt><strong>j</strong><span class="classifier">column or sequence of columns (zero-based)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_intercell_connections">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_intercell_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_grid_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_intercell_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_intercell_connections" title="Link to this definition">¶</a></dt>
<dd><p>Get all of the connections between cells in a
MODFLOW 6 structured grid.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>binary_grid_file</strong><span class="classifier">str or pathlike</span></dt><dd><p>MODFLOW 6 binary grid file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>Intercell connections, with the following columns:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>n</p></td>
<td><p>from zero-based node number</p></td>
</tr>
<tr class="row-even"><td><p>kn</p></td>
<td><p>from zero-based layer</p></td>
</tr>
<tr class="row-odd"><td><p>in</p></td>
<td><p>from zero-based row</p></td>
</tr>
<tr class="row-even"><td><p>jn</p></td>
<td><p>from zero-based column</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>to zero-based node number</p></td>
</tr>
<tr class="row-even"><td><p>kn</p></td>
<td><p>to zero-based layer</p></td>
</tr>
<tr class="row-odd"><td><p>in</p></td>
<td><p>to zero-based row</p></td>
</tr>
<tr class="row-even"><td><p>jn</p></td>
<td><p>to zero-based column</p></td>
</tr>
<tr class="row-odd"><td><p>qidx</p></td>
<td><p>index position of flow in cell budget file</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_kij_from_node3d">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_kij_from_node3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_kij_from_node3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_kij_from_node3d" title="Link to this definition">¶</a></dt>
<dd><p>For a consecutive cell number in row-major order
(row, column, layer), get the zero-based row, column position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_nearest_point_on_grid">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_nearest_point_on_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_nearest_point_on_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_nearest_point_on_grid" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>x-coordinate of point</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>y-coordinate of point</p>
</dd>
<dt><strong>transform</strong><span class="classifier">Affine instance, optional</span></dt><dd><p>Affine object instance describing grid</p>
</dd>
<dt><strong>xul</strong><span class="classifier">float</span></dt><dd><p>x-coordinate of upper left corner of the grid</p>
</dd>
<dt><strong>yul</strong><span class="classifier">float</span></dt><dd><p>y-coordinate of upper left corner of the grid</p>
</dd>
<dt><strong>dx</strong><span class="classifier">float</span></dt><dd><p>grid spacing in the x-direction (along rows)</p>
</dd>
<dt><strong>dy</strong><span class="classifier">float</span></dt><dd><p>grid spacing in the y-direction (along columns)</p>
</dd>
<dt><strong>rotation</strong><span class="classifier">float</span></dt><dd><p>grid rotation about the upper left corner, in degrees clockwise from the x-axis</p>
</dd>
<dt><strong>offset</strong><span class="classifier">str, {‘center’, ‘edge’}</span></dt><dd><p>Whether the point on the grid represents a cell center or corner (edge). This
argument is only used if xul, yul, dx, dy and rotation are supplied. If
an Affine transform instance is supplied, it is assumed to already incorporate
the offset.</p>
</dd>
<dt><strong>op</strong><span class="classifier">function, optional</span></dt><dd><p>Function to convert fractional pixels to whole numbers (np.round, np.floor, np.ceiling).
Defaults to np.round if offset == ‘center’; otherwise defaults to np.floor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x_nearest, y_nearest</strong><span class="classifier">float</span></dt><dd><p>Coordinates of nearest grid cell center.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_point_on_national_hydrogeologic_grid">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_point_on_national_hydrogeologic_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'edge'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_point_on_national_hydrogeologic_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_point_on_national_hydrogeologic_grid" title="Link to this definition">¶</a></dt>
<dd><p>Given an x, y location representing the upper left
corner of a model grid, return the upper left corner
of the cell in the National Hydrogeologic Grid that
contains it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.get_transform">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">get_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#get_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.get_transform" title="Link to this definition">¶</a></dt>
<dd><p>Get a rasterio Affine object from a Flopy modelgrid
(same as transform attribute of rasters).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.rasterize">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">rasterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#rasterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.rasterize" title="Link to this definition">¶</a></dt>
<dd><p>Rasterize a feature onto the model grid, using
the rasterio.features.rasterize method. Features are intersected
if they contain the cell center.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>feature</strong><span class="classifier">str (shapefile path), list of shapely objects,</span></dt><dd><p>or dataframe with geometry column</p>
</dd>
<dt><strong>id_column</strong><span class="classifier">str</span></dt><dd><p>Column with unique integer identifying each feature; values
from this column will be assigned to the output raster.</p>
</dd>
<dt><strong>include_ids</strong><span class="classifier">sequence</span></dt><dd><p>Subset of IDs in id_column to include</p>
</dd>
<dt><strong>exclude_ids</strong><span class="classifier">sequence</span></dt><dd><p>Subset of IDs in id_column to exclude</p>
</dd>
<dt><strong>names_column</strong><span class="classifier">str, optional</span></dt><dd><p>By default, the IDs in id_column, or sequential integers
are returned. This option allows another column of strings
to be specified (i.e. feature names); in which case
an array of the strings will be returned.</p>
</dd>
<dt><strong>grid</strong><span class="classifier">grid.StructuredGrid instance</span></dt><dd></dd>
<dt><strong>crs</strong><span class="classifier">obj</span></dt><dd><p>A Python int, dict, str, or pyproj.crs.CRS instance
passed to <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input" title="(in pyproj v3.6.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.crs.CRS.from_user_input()</span></code></a>
Can be any of:</p>
<blockquote>
<div><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">keyword arguments to rasterio.features.rasterize()</span></dt><dd><p><a class="reference external" href="https://rasterio.readthedocs.io/en/stable/api/rasterio.features.html">https://rasterio.readthedocs.io/en/stable/api/rasterio.features.html</a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>2D numpy array with intersected values</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.setup_structured_grid">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">setup_structured_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">botm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_to_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap_to_NHG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_length_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_shapefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#setup_structured_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.setup_structured_grid" title="Link to this definition">¶</a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xoff</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>yoff</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>xul</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>yul</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>nrow</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>ncol</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>nlay</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>dxy</strong><span class="classifier">_type_, optional</span></dt><dd><p>Specified uniform row/column spacing, in model grid
(coordinate reference system) units, by default None</p>
</dd>
<dt><strong>delr</strong><span class="classifier">scalar or sequence, optional</span></dt><dd><p>Column spacing along a row, in model grid
(coordinate reference system) units,
by default None</p>
</dd>
<dt><strong>delc</strong><span class="classifier">scalar or sequence, optional</span></dt><dd><p>Row spacing along a column, in model grid
(coordinate reference system) units,
by default None</p>
</dd>
<dt><strong>top</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>botm</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>rotation</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default 0.</p>
</dd>
<dt><strong>parent_model</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>snap_to_parent</strong><span class="classifier">bool, optional</span></dt><dd><p>_description_, by default True</p>
</dd>
<dt><strong>snap_to_NHG</strong><span class="classifier">bool, optional</span></dt><dd><p>_description_, by default False</p>
</dd>
<dt><strong>features</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>features_shapefile</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>id_column</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>include_ids</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>buffer</strong><span class="classifier">int, optional</span></dt><dd><p>_description_, by default 1000</p>
</dd>
<dt><strong>crs</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>epsg</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>prj</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>wkt</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>model_length_units</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
<dt><strong>grid_file</strong><span class="classifier">str, optional</span></dt><dd><p>_description_, by default ‘grid.json’</p>
</dd>
<dt><strong>bbox_shapefile</strong><span class="classifier">_type_, optional</span></dt><dd><p>_description_, by default None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>_type_</dt><dd><p>_description_</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
<dt>ValueError</dt><dd><p>_description_</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.snap_to_cell_corner">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">snap_to_cell_corner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper</span> <span class="pre">left'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#snap_to_cell_corner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.snap_to_cell_corner" title="Link to this definition">¶</a></dt>
<dd><p>Move an x, y location to the nearest cell corner on
a rectilinear modelgrid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>x coordinate in coordinate reference system of modelgrid.</p>
</dd>
<dt><strong>y</strong><span class="classifier">_type_</span></dt><dd><p>y coordinate in coordinate reference system of modelgrid.</p>
</dd>
<dt><strong>modelgrid</strong><span class="classifier">Flopy StructuredGrid instance</span></dt><dd></dd>
<dt><strong>corner</strong><span class="classifier">str, optional</span></dt><dd><p>‘upper left’ or ‘lower right’, by default ‘upper left’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>x_corner, y_corner</dt><dd><p>x, y location of cell corner in coordinate reference system
of modelgrid.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If x, y are outside of the model domain, or if an invalid
cell corner is specified.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.grid.write_bbox_shapefile">
<span class="sig-prename descclassname"><span class="pre">mfsetup.grid.</span></span><span class="sig-name descname"><span class="pre">write_bbox_shapefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outshp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/grid.html#write_bbox_shapefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.grid.write_bbox_shapefile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mfsetup.fileio.html" class="btn btn-neutral float-left" title="mfsetup.fileio module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mfsetup.interpolate.html" class="btn btn-neutral float-right" title="mfsetup.interpolate module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Sep 12, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>