<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mfsetup.tmr module &mdash; modflow-setup 0.post337+gf8e6d65 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration defaults" href="../config-file-defaults.html" />
    <link rel="prev" title="mfsetup.tdis module" href="mfsetup.tdis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> modflow-setup
          </a>
              <div class="version">
                0.post337+gf8e6d65
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Code reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#model-classes">Model classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#supporting-modules">Supporting modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mfsetup.discretization.html">mfsetup.discretization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.fileio.html">mfsetup.fileio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.grid.html">mfsetup.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.interpolate.html">mfsetup.interpolate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.tdis.html">mfsetup.tdis module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mfsetup.tmr module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Code Reference</a> &raquo;</li>
      <li>mfsetup.tmr module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mfsetup.tmr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-mfsetup.tmr">
<span id="mfsetup-tmr-module"></span><h1>mfsetup.tmr module<a class="headerlink" href="#module-mfsetup.tmr" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.tmr.get_flowja_face">
<span class="sig-prename descclassname"><span class="pre">mfsetup.tmr.</span></span><span class="sig-name descname"><span class="pre">get_flowja_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_budget_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_grid_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstpkper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_discharge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/tmr.html#get_flowja_face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.tmr.get_flowja_face" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DataFrame of FLOW-JA-FACE (cell by cell flow connections)
from MODFLOW 6 budget output and binary grid file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cell_budget_file</strong><span class="classifier">str, pathlike, or instance of flopy.utils.binaryfile.CellBudgetFile</span></dt><dd><p>File path or pointer to MODFLOW 6 cell budget file.</p>
</dd>
<dt><strong>binary_grid_file</strong><span class="classifier">str or pathlike</span></dt><dd><p>File path to MODFLOW 6 binary grid (<code class="docutils literal notranslate"><span class="pre">*.dis.grb</span></code>) file</p>
</dd>
<dt><strong>kstpkper</strong><span class="classifier">tuple</span></dt><dd><p>zero-based (time step, stress period)</p>
</dd>
<dt><strong>specific_discharge</strong><span class="classifier">bool</span></dt><dd><p>Option to return arrays of specific discharge (1D vector components)
instead of volumetric fluxes.
By default, False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame with one connection per row, with the following columns</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>n</p></td>
<td><p>zero-based from: cell number</p></td>
</tr>
<tr class="row-even"><td><p>m</p></td>
<td><p>zero-based to: cell number</p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>volumetric flux or specific discharge</p></td>
</tr>
<tr class="row-even"><td><p>kn, in, jn</p></td>
<td><p>zero-based layer, row, column location of n cell (structured grids)</p></td>
</tr>
<tr class="row-odd"><td><p>km, im, jm</p></td>
<td><p>zero-based layer, row, column location of m cell (structured grids)</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.tmr.get_intercell_connections">
<span class="sig-prename descclassname"><span class="pre">mfsetup.tmr.</span></span><span class="sig-name descname"><span class="pre">get_intercell_connections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ja</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowja</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/tmr.html#get_intercell_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.tmr.get_intercell_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.tmr.get_kij_from_node3d">
<span class="sig-prename descclassname"><span class="pre">mfsetup.tmr.</span></span><span class="sig-name descname"><span class="pre">get_kij_from_node3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/tmr.html#get_kij_from_node3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.tmr.get_kij_from_node3d" title="Permalink to this definition">¶</a></dt>
<dd><p>For a consecutive cell number in row-major order
(row, column, layer), get the zero-based row, column position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.tmr.get_qx_qy_qz">
<span class="sig-prename descclassname"><span class="pre">mfsetup.tmr.</span></span><span class="sig-name descname"><span class="pre">get_qx_qy_qz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_budget_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_grid_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mf6'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_bottom_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kstpkper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_discharge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/tmr.html#get_qx_qy_qz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.tmr.get_qx_qy_qz" title="Permalink to this definition">¶</a></dt>
<dd><p>Get 2 or 3D arrays of cell by cell flows across the cell faces
(for structured grid models).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cell_budget_file</strong><span class="classifier">str, pathlike, or instance of flopy.utils.binaryfile.CellBudgetFile</span></dt><dd><p>File path or pointer to MODFLOW cell budget file.</p>
</dd>
<dt><strong>binary_grid_file</strong><span class="classifier">str or pathlike</span></dt><dd><p>File path to MODFLOW 6 binary grid (<code class="docutils literal notranslate"><span class="pre">*.dis.grb</span></code>) file. Not needed for MFNWT</p>
</dd>
<dt><strong>version</strong><span class="classifier">str</span></dt><dd><p>MODFLOW version- ‘mf6’ or other. If not ‘mf6’, the cell budget output
is assumed to be formatted similar to a MODFLOW 2005 style model.</p>
</dd>
<dt><strong>model_top</strong><span class="classifier">2D numpy array of shape (nrow, ncol)</span></dt><dd><p>Model top elevations (only needed for modflow 2005 style models without
a binary grid file)</p>
</dd>
<dt><strong>model_bottom_array</strong><span class="classifier">3D numpy array of shape (nlay, nrow, ncol)</span></dt><dd><p>Model bottom elevations (only needed for modflow 2005 style models
without a binary grid file)</p>
</dd>
<dt><strong>kstpkper</strong><span class="classifier">tuple</span></dt><dd><p>zero-based (time step, stress period)</p>
</dd>
<dt><strong>specific_discharge</strong><span class="classifier">bool</span></dt><dd><p>Option to return arrays of specific discharge (1D vector components)
instead of volumetric fluxes.
By default, False</p>
</dd>
<dt><strong>headfile</strong><span class="classifier">str, pathlike, or instance of flopy.utils.binaryfile.HeadFile</span></dt><dd><p>File path or pointer to MODFLOW head file. Only required if
specific_discharge=True</p>
</dd>
<dt><strong>modelgrid</strong><span class="classifier">instance of MFsetupGrid object</span></dt><dd><p>Defaults to None, only required if specific_discharge=True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Qx, Qy, Qz</strong><span class="classifier">tuple of 2 or 3D numpy arrays</span></dt><dd><p>Volumetric or specific discharge fluxes across cell faces.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mfsetup.tdis.html" class="btn btn-neutral float-left" title="mfsetup.tdis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../config-file-defaults.html" class="btn btn-neutral float-right" title="Configuration defaults" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Modflow-setup developers |.
      <span class="lastupdated">Last updated on May 04, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>