<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mfsetup.fileio module &mdash; modflow-setup 0.post292+g7d3ae12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mfsetup.grid module" href="mfsetup.grid.html" />
    <link rel="prev" title="mfsetup.discretization module" href="mfsetup.discretization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> modflow-setup
          </a>
              <div class="version">
                0.post292+g7d3ae12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/index.html"> Input instructions by package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Code reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#model-classes">Model classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#supporting-modules">Supporting modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mfsetup.discretization.html">mfsetup.discretization module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mfsetup.fileio module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.grid.html">mfsetup.grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.tdis.html">mfsetup.tdis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mfsetup.tmr.html">mfsetup.tmr module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Code Reference</a> &raquo;</li>
      <li>mfsetup.fileio module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mfsetup.fileio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-mfsetup.fileio">
<span id="mfsetup-fileio-module"></span><h1>mfsetup.fileio module<a class="headerlink" href="#module-mfsetup.fileio" title="Permalink to this headline">¶</a></h1>
<p>Functions for reading and writing stuff to disk, and working with file paths.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.add_version_to_fileheader">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">add_version_to_fileheader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#add_version_to_fileheader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.add_version_to_fileheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Add modflow-setup, flopy and optionally model
version info to an existing file header denoted by
the comment characters <code class="docutils literal notranslate"><span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">!</span></code>, or <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.append_csv">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">append_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#append_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.append_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from filename,
append to dataframe, and write appended dataframe
back to filename.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.check_source_files">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">check_source_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileslist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#check_source_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.check_source_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the files in fileslist exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.dump">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a dictionary to a configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.dump_json">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">dump_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#dump_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.dump_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a dictionary to a json file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.dump_yml">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">dump_yml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#dump_yml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.dump_yml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a dictionary to a yaml file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.exe_exists">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">exe_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exe_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#exe_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.exe_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.flopy_mf2005_load">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">flopy_mf2005_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forgive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#flopy_mf2005_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.flopy_mf2005_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the code in flopy.modflow.Modflow.load on an existing
flopy.modflow.Modflow instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.flopy_mf6model_load">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">flopy_mf6model_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_rel_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#flopy_mf6model_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.flopy_mf6model_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the code in flopy.mf6.MFmodel.load_base on an
existing instance of MF6model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.flopy_mfsimulation_load">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">flopy_mfsimulation_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#flopy_mfsimulation_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.flopy_mfsimulation_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the code in flopy.mf6.MFSimulation.load on
existing instances of flopy.mf6.MFSimulation and flopy.mf6.MF6model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load_array">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">9999</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an array, ensuring the correct shape.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load_cfg">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfgfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load_cfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads a YAML or JSON configuration file,
applies configuration defaults from a default_file if specified,
adds the absolute file path of the configuration file
to the configuration dictionary, and converts any
relative paths in the configuration dictionary to
absolute paths, assuming the paths are relative to
the configuration file location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cfgfile</strong><span class="classifier">str</span></dt><dd><p>Path to MFsetup configuration file (json or yaml)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cfg</strong><span class="classifier">dict</span></dt><dd><p>Dictionary of configuration data</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is used by the model instance load and setup_from_yaml
classmethods, so that configuration defaults can be applied to the
simulation and model blocks before they are passed to the flopy simulation
constructor and the model constructor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load_json">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to load a json file; replacing
some escaped characters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load_modelgrid">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load_modelgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load_modelgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load_modelgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a MFsetupGrid instance from model config json file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.load_yml">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">load_yml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yml_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#load_yml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.load_yml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load yaml file into a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.read_ggofile">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">read_ggofile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gagefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1970-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_only_last_timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#read_ggofile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.read_ggofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.read_lak_ggo">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">read_lak_ggo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1970-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_only_last_timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#read_lak_ggo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.read_lak_ggo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.read_mf6_block">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">read_mf6_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blockname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#read_mf6_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.read_mf6_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.remove_file_header">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">remove_file_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#remove_file_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.remove_file_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the header of a MODFLOW input file,
to allow comparison betwee files that have different
headers but are otherwise the same, for example.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.save_array">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">save_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">9999</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#save_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.save_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Save and array and print that it was written.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.set_cfg_paths_to_absolute">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">set_cfg_paths_to_absolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#set_cfg_paths_to_absolute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.set_cfg_paths_to_absolute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.setup_external_filepaths">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">setup_external_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_external_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#setup_external_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.setup_external_filepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up external file paths for a MODFLOW package variable. Sets paths
for intermediate files, which are written from the (processed) source data.
Intermediate files are supplied to Flopy as external files for a given package
variable. Flopy writes external files to a specified location when the MODFLOW
package file is written. This method gets the external file paths that
will be written by FloPy, and puts them in the configuration dictionary
under their respective variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">mfsetup.MF6model or mfsetup.MFnwtModel instance</span></dt><dd><p>Model with cfg attribute to update.</p>
</dd>
<dt><strong>package</strong><span class="classifier">str</span></dt><dd><p>Three-letter package abreviation (e.g. ‘DIS’ for discretization)</p>
</dd>
<dt><strong>variable_name</strong><span class="classifier">str</span></dt><dd><p>FloPy name of variable represented by external files (e.g. ‘top’ or ‘botm’)</p>
</dd>
<dt><strong>filename_format</strong><span class="classifier">str</span></dt><dd><p>File path to the external file(s). Can be a string representing a single file
(e.g. ‘top.dat’), or for variables where a file is written for each layer or
stress period, a format string that will be formated with the zero-based layer
number (e.g. ‘botm{}.dat’) for files botm0.dat, botm1.dat, …</p>
</dd>
<dt><strong>file_numbers</strong><span class="classifier">list of ints</span></dt><dd><p>List of numbers for the external files. Usually these represent zero-based
layers or stress periods.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>filepaths</strong><span class="classifier">list</span></dt><dd><p>List of external file paths</p>
</dd>
<dt>Adds intermediated file paths to model.cfg[&lt;package&gt;][‘intermediate_data’]</dt><dd></dd>
<dt>For MODFLOW-6 models, Adds external file paths to model.cfg[&lt;package&gt;][&lt;variable_name&gt;]</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mfsetup.fileio.which">
<span class="sig-prename descclassname"><span class="pre">mfsetup.fileio.</span></span><span class="sig-name descname"><span class="pre">which</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfsetup/fileio.html#which"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mfsetup.fileio.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for existance of executable.
<a class="reference external" href="https://stackoverflow.com/questions/377017/test-if-executable-exists-in-python">https://stackoverflow.com/questions/377017/test-if-executable-exists-in-python</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mfsetup.discretization.html" class="btn btn-neutral float-left" title="mfsetup.discretization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mfsetup.grid.html" class="btn btn-neutral float-right" title="mfsetup.grid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Mar 24, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>