<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MODFLOW Output Control &mdash; modflow-setup 0.2.0.post16+g14fea2b documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Head observations" href="obs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> modflow-setup
          </a>
              <div class="version">
                0.2.0.post16+g14fea2b
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">     Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html"> Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-gallery.html"> Configuration File Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../structure.html"> Basic program structure and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html"> The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html"> Concepts and methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> Input instructions by package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="props.html">Specifying Aquifer Properties (UPW, NPF, STO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-stress.html">Basic stress packages (CHD, DRN, GHB, RCH, RIV, WEL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis.html">The Discretization Package (DIS, TDIS, BAS6)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ic.html">Specifying Initial Conditions (IC, BAS6)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lak.html">The Lake Package (LAK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfr.html">The Streamflow Routing Package (SFR, GAGE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs.html">Head observations (OBS, HYD)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">     Output Control (OC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stress-period-input-format">Stress period input format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-filenames-and-other-arguments">Output filenames and other arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-stress-period-input-formats">Alternative stress period input formats</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html"> Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration file defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"> Contributing to modflow-setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html"> References cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modflow-setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Input instructions by package</a></li>
      <li class="breadcrumb-item active">MODFLOW Output Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input/oc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="modflow-output-control">
<h1>MODFLOW Output Control<a class="headerlink" href="#modflow-output-control" title="Permalink to this heading">¶</a></h1>
<section id="stress-period-input-format">
<h2>Stress period input format<a class="headerlink" href="#stress-period-input-format" title="Permalink to this heading">¶</a></h2>
<p>Regardless of the model version (MODFLOW-2005-style or MODFLOW 6), output control can be specified in a format similar to native MODFLOW 6 input:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">period_options</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">10</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>
<span class="w">    </span><span class="nt">15</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<p>The above <code class="docutils literal notranslate"><span class="pre">period_options:</span></code> block would save the head and cell budget output on the last timestep of stress periods 0 through 9, and from 15 on, but turn off output saving for stress periods 10 through 14. This behavior is consistent with MODFLOW 6 but differs from MODFLOW-2005, where each stress periods must be explicitly included for output to be written. Other options besides <code class="docutils literal notranslate"><span class="pre">'last'</span></code> include <code class="docutils literal notranslate"><span class="pre">all,</span> <span class="pre">first,</span> <span class="pre">frequency</span> <span class="pre">&lt;frequency&gt;,</span> <span class="pre">and</span> <span class="pre">steps</span> <span class="pre">&lt;steps(&lt;nstp)&gt;</span></code>; see the MODFLOW 6 input instructions for more details.</p>
</section>
<section id="output-filenames-and-other-arguments">
<h2>Output filenames and other arguments<a class="headerlink" href="#output-filenames-and-other-arguments" title="Permalink to this heading">¶</a></h2>
<p>For MODFLOW 6 models, the <code class="docutils literal notranslate"><span class="pre">head_fileout_fmt</span></code> and <code class="docutils literal notranslate"><span class="pre">budget_fileout_fmt</span></code> arguments can also be supplied to tell Flopy where to save the head and cell budget files, and how to name them. Modflow-setup fills any format specifiers (<code class="docutils literal notranslate"><span class="pre">'{}'</span></code>) with the model name, and passes the resulting strings to the <code class="docutils literal notranslate"><span class="pre">head_filerecord</span></code> and <code class="docutils literal notranslate"><span class="pre">budget_filerecord</span></code> arguments to the <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.mf6.modflow.mfgwfoc.html#flopy.mf6.modflow.mfgwfoc.ModflowGwfoc" title="(in FloPy Documentation v3.4.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.mf6.ModflowGwfoc</span></code></a> constructor.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">head_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.hds&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">budget_fileout_fmt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{}.cbc&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">period_options</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget</span><span class="nv"> </span><span class="s">last&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<p>Any other valid arguments to the <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.mf6.modflow.mfgwfoc.html#flopy.mf6.modflow.mfgwfoc.ModflowGwfoc" title="(in FloPy Documentation v3.4.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.mf6.ModflowGwfoc</span></code></a> and <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.modflow.mfoc.html#flopy.modflow.mfoc.ModflowOc" title="(in FloPy Documentation v3.4.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.ModflowOc</span></code></a> constructors can be supplied as keys in the <code class="docutils literal notranslate"><span class="pre">oc:</span></code> dictionary block. For example:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">unitnumber</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">14</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">51</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">52</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">53</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>would set the unit numbers for the head, drawdown, budget, and ibound output files. See the Flopy documentation for more details. Invalid arguments are filtered out prior to calling the constructor.</p>
</section>
<section id="alternative-stress-period-input-formats">
<h2>Alternative stress period input formats<a class="headerlink" href="#alternative-stress-period-input-formats" title="Permalink to this heading">¶</a></h2>
<p>As with other arguments, stress period input can also be directly specified in the Flopy input formats. For example, <code class="docutils literal notranslate"><span class="pre">stress_period_data</span></code> could be supplied for a MODFLOW-2005 model as it would be supplied to the <a class="reference external" href="https://flopy.readthedocs.io/en/latest/source/flopy.modflow.mfoc.html#flopy.modflow.mfoc.ModflowOc" title="(in FloPy Documentation v3.4.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">flopy.modflow.ModflowOc</span></code></a> constructor:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">oc</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">stress_period_data</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">(0, 1)</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">head&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;save</span><span class="nv"> </span><span class="s">budget&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="obs.html" class="btn btn-neutral float-left" title="Head observations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Modflow-setup developers |.
      <span class="lastupdated">Last updated on Jul 05, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>